SNL SWiFT V27 AeroDyn Input File, version 1.0.1, created on 18-May-2015
SI               SysUnits - System of units for used for input and output [must be SI for FAST] (unquoted string)
BEDDOES          StallMod - Dynamic stall included [BEDDOES or STEADY] (unquoted string)
USE_CM           UseCm    - Use aerodynamic pitching moment model? [USE_CM or NO_CM] (unquoted string)
EQUIL            InfModel - Inflow model [DYNIN or EQUIL] (unquoted string)
SWIRL            IndModel - Induction-factor model [NONE or WAKE or SWIRL] (unquoted string)
0.005            AToler   - Induction-factor tolerance (convergence criteria) (-)
PRANDtl          TLModel  - Tip-loss model (EQUIL only) [PRANDtl, GTECH, or NONE] (unquoted string)
PRANDtl          HLModel  - Hub-loss model (EQUIL only) [PRANdtl or NONE] (unquoted string)
"wind\steady_6.wnd" WindFile - Name of file containing wind data (quoted string)
32.6311          HH       - Wind reference (hub) height [TowerHt+Twr2Shft+OverHang*SIN(ShftTilt)] (m)
0.3              TwrShad  - Tower-shadow velocity deficit (-)
1                ShadHWid - Tower-shadow half width (m)
1.87542          T_Shad_Refpt - Tower-shadow reference point (m)
1.08             Rho      - Air density (kg/m^3)
1.66e-05         KinVisc  - Kinematic air viscosity [CURRENTLY IGNORED] (m^2/sec)
0.005            DTAero   - Time interval for aerodynamic calculations (sec)
24               NumFoil  - Number of airfoil files (-)
"AeroData\clean\af_1000.dat" FoilNm   - Names of the airfoil files [NumFoil lines] (quoted strings)
"AeroData\clean\af_0982.dat" 
"AeroData\clean\af_0876.dat" 
"AeroData\clean\af_0730.dat" 
"AeroData\clean\af_0591.dat" 
"AeroData\clean\af_0476.dat" 
"AeroData\clean\af_0388.dat" 
"AeroData\clean\af_0323.dat" 
"AeroData\clean\af_0277.dat" 
"AeroData\clean\af_0248.dat" 
"AeroData\clean\af_0235.dat" 
"AeroData\clean\af_0224.dat" 
"AeroData\clean\af_0215.dat" 
"AeroData\clean\af_0208.dat" 
"AeroData\clean\af_0201.dat" 
"AeroData\clean\af_0195.dat" 
"AeroData\clean\af_0190.dat" 
"AeroData\clean\af_0186.dat" 
"AeroData\clean\af_0182.dat" 
"AeroData\clean\af_0179.dat" 
"AeroData\clean\af_0176.dat" 
"AeroData\clean\af_0174.dat" 
"AeroData\clean\af_0172.dat" 
"AeroData\clean\af_0170.dat" 
50               BldNodes - Number of blade nodes used for analysis (-)
RNodes    AeroTwst  DRNodes  Chord  NFoil  PrnElm
 0.63000  12.10     0.26000  0.593   1     PRINT
 0.89000  12.10     0.26000  0.602   2     PRINT
 1.15000  12.10     0.26000  0.660   3     PRINT
 1.41000  12.10     0.26000  0.761   4     PRINT
 1.67000  12.10     0.26000  0.891   5     PRINT
 1.93000  12.10     0.26000  1.034   6     PRINT
 2.19000  12.10     0.26000  1.177   7     PRINT
 2.45000  12.10     0.26000  1.306   8     PRINT
 2.71000  12.10     0.26000  1.407   9     PRINT
 2.97000  12.10     0.26000  1.464  10     PRINT
 3.23000  12.09     0.26000  1.472  11     PRINT
 3.49000  12.01     0.26000  1.465  12     PRINT
 3.75000  11.85     0.26000  1.451  13     PRINT
 4.01000  11.62     0.26000  1.432  14     PRINT
 4.27000  11.34     0.26000  1.407  15     PRINT
 4.53000  11.01     0.26000  1.379  16     PRINT
 4.79000  10.65     0.26000  1.347  17     PRINT
 5.05000  10.25     0.26000  1.312  18     PRINT
 5.31000   9.84     0.26000  1.275  19     PRINT
 5.57000   9.42     0.26000  1.236  20     PRINT
 5.83000   9.00     0.26000  1.197  21     PRINT
 6.09000   8.58     0.26000  1.159  22     PRINT
 6.35000   8.19     0.26000  1.121  23     PRINT
 6.61000   7.82     0.26000  1.085  24     PRINT
 6.87000   7.49     0.26000  1.049  24     PRINT
 7.13000   7.19     0.26000  1.018  24     PRINT
 7.39000   6.89     0.26000  0.989  24     PRINT
 7.65000   6.61     0.26000  0.962  24     PRINT
 7.91000   6.35     0.26000  0.937  24     PRINT
 8.17000   6.09     0.26000  0.912  24     PRINT
 8.43000   5.86     0.26000  0.888  24     PRINT
 8.69000   5.66     0.26000  0.865  24     PRINT
 8.95000   5.47     0.26000  0.841  24     PRINT
 9.21000   5.32     0.26000  0.817  24     PRINT
 9.47000   5.19     0.26000  0.792  24     PRINT
 9.73000   5.09     0.26000  0.769  24     PRINT
 9.99000   5.00     0.26000  0.746  24     PRINT
10.25000   4.91     0.26000  0.725  24     PRINT
10.51000   4.84     0.26000  0.704  24     PRINT
10.77000   4.76     0.26000  0.683  24     PRINT
11.03000   4.70     0.26000  0.661  24     PRINT
11.29000   4.64     0.26000  0.638  24     PRINT
11.55000   4.58     0.26000  0.612  24     PRINT
11.81000   4.53     0.26000  0.583  24     PRINT
12.07000   4.48     0.26000  0.550  24     PRINT
12.33000   4.44     0.26000  0.512  24     PRINT
12.59000   4.41     0.26000  0.464  24     PRINT
12.85000   4.37     0.26000  0.404  24     PRINT
13.11000   4.25     0.26000  0.334  24     PRINT
13.37000   3.87     0.26000  0.220  24     PRINT
                 
