--------------------------------------------------------------------------------
---------------------- FAST TOWER FILE -----------------------------------------
SNL SWiFT Tower Input File created on 08-May-2014
---------------------- TOWER PARAMETERS ----------------------------------------
17               NTwInpSt    - Number of input stations to specify tower geometry
False            CalcTMode   - Calculate tower mode shapes internally {T: ignore mode shapes from below, F: use mode shapes from below} [CURRENTLY IGNORED] (flag)
1.5              TwrFADmp(1) - Tower 1st fore-aft mode structural damping ratio (%%)
1.5              TwrFADmp(2) - Tower 2nd fore-aft mode structural damping ratio (%%)
1.5              TwrSSDmp(1) - Tower 1st side-to-side mode structural damping ratio (%%)
1.5              TwrSSDmp(2) - Tower 2nd side-to-side mode structural damping ratio (%%)
---------------------- TOWER ADJUSTMUNT FACTORS --------------------------------
1                FAStTunr(1) - Tower fore-aft modal stiffness tuner, 1st mode (-)
1                FAStTunr(2) - Tower fore-aft modal stiffness tuner, 2nd mode (-)
1                SSStTunr(1) - Tower side-to-side stiffness tuner, 1st mode (-)
1                SSStTunr(2) - Tower side-to-side stiffness tuner, 2nd mode (-)
1                AdjTwMa     - Factor to adjust tower mass density (-)
1                AdjFASt     - Factor to adjust tower fore-aft stiffness (-)
1                AdjSSSt     - Factor to adjust tower side-to-side stiffness (-)
---------------------- DISTRIBUTED TOWER PROPERTIES ----------------------------
HtFract  TMassDen  TwFAStif      TwSSStif      TwGJStif      TwEAStif      TwFAIner  TwSSIner  TwFAcgOf  TwSScgOf
(-)      (kg/m)    (Nm^2)        (Nm^2)        (Nm^2)        (N)           (kg m)    (kg m)    (m)       (m)
0.00000   656.400   1.04300e+10   1.04300e+10   7.98300e+09   1.46100e+10   468.60    468.60   0.000     0.000
0.06129   642.000   9.81100e+09   9.81100e+09   7.43700e+09   1.42900e+10   440.90    440.90   0.000     0.000
0.12258   495.900   7.07500e+09   7.07500e+09   5.36300e+09   1.10400e+10   317.90    317.90   0.000     0.000
0.18387   478.200   6.34200e+09   6.34200e+09   4.80800e+09   1.06400e+10   285.00    285.00   0.000     0.000
0.24516   460.500   5.66100e+09   5.66100e+09   4.29200e+09   1.02500e+10   254.40    254.40   0.000     0.000
0.30645   437.600   4.82900e+09   4.82900e+09   3.69700e+09   9.73800e+09   217.00    217.00   0.000     0.000
0.36903   426.600   4.49900e+09   4.49900e+09   3.41100e+09   9.49300e+09   202.20    202.20   0.000     0.000
0.43161   410.900   4.01900e+09   4.01900e+09   3.04600e+09   9.14400e+09   180.60    180.60   0.000     0.000
0.49419   395.800   3.59200e+09   3.59200e+09   2.72300e+09   8.80900e+09   161.40    161.40   0.000     0.000
0.55677   381.700   3.21900e+09   3.21900e+09   2.44000e+09   8.49300e+09   144.60    144.60   0.000     0.000
0.61935   364.100   2.77700e+09   2.77700e+09   2.12600e+09   8.10200e+09   124.80    124.80   0.000     0.000
0.68290   268.000   1.98400e+09   1.98400e+09   1.50400e+09   5.96400e+09    89.17     89.17   0.000     0.000
0.74613   259.500   1.80200e+09   1.80200e+09   1.36600e+09   5.77500e+09    80.96     80.96   0.000     0.000
0.80968   251.200   1.63400e+09   1.63400e+09   1.23900e+09   5.59000e+09    73.42     73.42   0.000     0.000
0.87323   242.900   1.47700e+09   1.47700e+09   1.11900e+09   5.40600e+09    66.36     66.36   0.000     0.000
0.93645   234.400   1.32700e+09   1.32700e+09   1.00600e+09   5.21700e+09    59.64     59.64   0.000     0.000
1.00000   223.500   1.14300e+09   1.14300e+09   8.75000e+08   4.97400e+09    51.36     51.36   0.000     0.000
---------------------- TOWER FORE-AFT MODE SHAPES ------------------------------
0.894474         TwFAM1Sh(2) - Mode 1, coefficient of x^2 term
1.23308          TwFAM1Sh(3) -       , coefficient of x^3 term
-2.22157         TwFAM1Sh(4) -       , coefficient of x^4 term
1.59799          TwFAM1Sh(5) -       , coefficient of x^5 term
-0.503972        TwFAM1Sh(6) -       , coefficient of x^6 term
-4.17834         TwFAM2Sh(2) - Mode 2, coefficient of x^2 term
-0.955842        TwFAM2Sh(3) -       , coefficient of x^3 term
14.7676          TwFAM2Sh(4) -       , coefficient of x^4 term
-8.63886         TwFAM2Sh(5) -       , coefficient of x^5 term
0.00543437       TwFAM2Sh(6) -       , coefficient of x^6 term
---------------------- TOWER SIDE-TO-SIDE MODE SHAPES --------------------------
0.894474         TwSSM1Sh(2) - Mode 1, coefficient of x^2 term
1.23308          TwSSM1Sh(3) -       , coefficient of x^3 term
-2.22157         TwSSM1Sh(4) -       , coefficient of x^4 term
1.59799          TwSSM1Sh(5) -       , coefficient of x^5 term
-0.503972        TwSSM1Sh(6) -       , coefficient of x^6 term
-4.17834         TwSSM2Sh(2) - Mode 2, coefficient of x^2 term
-0.955842        TwSSM2Sh(3) -       , coefficient of x^3 term
14.7676          TwSSM2Sh(4) -       , coefficient of x^4 term
-8.63886         TwSSM2Sh(5) -       , coefficient of x^5 term
0.00543437       TwSSM2Sh(6) -       , coefficient of x^6 term
