 Speed controller JCB 12/17/2014 - SNL V27 !Preliminary!.
   3        CntrlRgn - Control region {2 = power control, 3 = speed control}
  11        NCSNT    - Number of constants used in controls
  -1.0      CNST(1)  - Gain on TF 1
  10.09  CNST(2)  - Rotor speed set point, RPM
   0.3      CNST(3)  - Integrator anti-windup gain
   0.0      CNST(4)  - Minimum pitch angle, deg
  88.0      CNST(5)  - Maximum pitch angle, deg
   0.025    CNST(6)  - Time interval for pitch control, sec ( >= DT )
   0.0454   CNST(7)  - Pitch angle at start of gain scheduling, (must be > 0) rad
   0.5      CNST(8)  - Pitch angle at end of gain scheduling (GSPit2>GSPit1), rad
   0.213    CNST(9)  - Power law gain sched. coefficient
  -0.500    CNST(10) - Power law gain sched. exponent
   0        CNST(11) - Write pitcntrl.plt file?  0=no, 1=yes

   1        Order of tf #1 (highest power of s), input=Rotor speed (RPM), output=Integral Pitch demand (deg)
 2.22    0.0            Numerator coefficients   (Order+1 values, ascending powers of s)
 0.0     1.0            Denominator coefficients (Order+1 values, ascending powers of s)

   1        Order of tf #2 (highest power of s), input=Rotor speed (RPM), output=PD Pitch demand (deg)
 5.0     0.10           Numerator coefficients   (Order+1 values, ascending powers of s)
 1.0     0.1           Denominator coefficients (Order+1 values, ascending powers of s)

   0        Order of tf #3, input=Tower accel, output=pitch (deg) (Use 0 to not include tower feedback cntrl)
 9.64    1.4            Numerator coefficients   (Order+1 values, ascending powers of s)
 0.358   1.0            Denominator coefficients (Order+1 values, ascending powers of s)

   0        Order of tf #4, input=Pitch demand(deg), output=pitch (deg) (Use 0 for ADAMS to not include actuator)
85.696   0.0    0.0     Numerator coefficients   (Order+1 values, ascending powers of s)
85.696  14.812  1.0     Denominator coefficients (Order+1 values, ascending powers of s)

