<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Publications &mdash; PyNuMAD 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/my_style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Release Notes" href="release_notes.html" />
    <link rel="prev" title="Citing NuMAD" href="citation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> PyNuMAD
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/pynumad.html">API documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Introduction</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="citation.html">Citing NuMAD</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Publications</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="contribute.html">Contributing to NuMAD</a></li>
<li class="toctree-l2"><a class="reference internal" href="license.html">License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">User’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html">Developing pynumad</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted.html">Getting Started</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyNuMAD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Introduction</a></li>
      <li class="breadcrumb-item active">Publications</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/introduction/publications.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="publications">
<span id="intro-publications"></span><h1>Publications<a class="headerlink" href="#publications" title="Permalink to this heading"></a></h1>
<p>Here is a list of publications regarding NuMAD. The list includes publications written by the NuMAD team about the development and application of NuMAD as well as publications written by users of the NuMAD code outside of the NuMAD development team.</p>
<p>Camarena, E., Anderson, E., Paquette, J., Bortolotti, P., Feil, R., &amp; Johnson, N. (2021). Land-based wind turbines with flexible rail transportable blades–Part II: 3D FEM design optimization of the rotor blades. Wind Energy Science Discussions, 1-28.</p>
<p>Kelley, C. L., &amp; Paquette, J. (2020, September). Investigation of flutter for large, highly flexible wind turbine blades. In Journal of Physics: Conference Series (Vol. 1618, No. 5, p. 052078). IOP Publishing.</p>
<p>Resor, B. R., &amp; LeBlanc, B. P. (2014). An aeroelastic reference model for the SWIFT turbines (No. SAND-2014-19136). Sandia National Lab.(SNL-NM), Albuquerque, NM (United States).</p>
<p>Van Buren, K. L., &amp; Atamturktur, S. (2011). Model Form Error of Alternate Modeling Strategies: Shell Type Wind Turbine Blades. In Rotating Machinery, Structural Health Monitoring, Shock and Vibration, Volume 5 (pp. 53-64). Springer, New York, NY.</p>
<p>Resor, B., &amp; Paquette, J. (2011, April). Uncertainties in prediction of wind turbine blade flutter. In 52nd AIAA/ASME/ASCE/AHS/ASC Structures, Structural Dynamics and Materials Conference 19th AIAA/ASME/AHS Adaptive Structures Conference 13t (p. 1947).</p>
<p>Resor, B., Paquette, J., Laird, D., &amp; Griffith, D. (2010). An evaluation of wind turbine blade cross section analysis techniques. In 51st AIAA/ASME/ASCE/AHS/ASC Structures, Structural Dynamics, and Materials Conference 18th AIAA/ASME/AHS Adaptive Structures Conference 12th (p. 2575).</p>
<p>Malcolm, D. J., &amp; Laird, D. L. (2007). Extraction of equivalent beam properties from blade models. Wind Energy: An International Journal for Progress and Applications in Wind Power Conversion Technology, 10(2), 135-157.</p>
<p>Paquette, J. A., &amp; Veers, P. S. (2007). Increased Strength in Wind Turbine Blades through Innovative Structural Design (No. SAND2007-2632C). Sandia National Lab.(SNL-NM), Albuquerque, NM (United States).</p>
<p>Ashwill, T., &amp; Laird, D. (2007, January). Concepts to facilitate very large blades. In 45th AIAA Aerospace Sciences Meeting and Exhibit (p. 817).</p>
<p>Paquette, J., Laird, D., Griffith, D., &amp; Rip, L. (2006, January). Modeling and testing of 9m research blades. In 44th AIAA Aerospace Sciences Meeting and Exhibit (p. 1199).</p>
<p>Malcolm, D., &amp; Laird, D. (2005). Identification and Use of Blade Physical Properties. In 43rd AIAA Aerospace Sciences Meeting and Exhibit (p. 971).</p>
<p>Laird, D., Montoya, F., &amp; Malcolm, D. (2005, January). Finite element modeling of wind turbine blades. In 43rd AIAA Aerospace Sciences Meeting and Exhibit (p. 195).</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="citation.html" class="btn btn-neutral float-left" title="Citing NuMAD" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="release_notes.html" class="btn btn-neutral float-right" title="Release Notes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Kirk Bonney.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>