<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Release Notes &mdash; NuMAD  documentation</title>
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Publications" href="publications.html" />
    <link rel="prev" title="Citing NuMAD" href="citation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> NuMAD
          </a>
              <div class="version">
                v3.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Introduction</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="citation.html">Citing NuMAD</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Release Notes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#current-release">Current Release</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#numad-v3-0">NuMAD v3.0</a></li>
<li class="toctree-l4"><a class="reference internal" href="#numad-v2-0">NuMAD v2.0</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="publications.html">Publications</a></li>
<li class="toctree-l2"><a class="reference internal" href="license.html">License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">User’s Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NuMAD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Introduction</a> &raquo;</li>
      <li>Release Notes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/introduction/release_notes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="release-notes">
<span id="intro-release-notes"></span><h1>Release Notes<a class="headerlink" href="#release-notes" title="Permalink to this headline"></a></h1>
<section id="current-release">
<h2>Current Release<a class="headerlink" href="#current-release" title="Permalink to this headline"></a></h2>
<section id="numad-v3-0">
<h3>NuMAD v3.0<a class="headerlink" href="#numad-v3-0" title="Permalink to this headline"></a></h3>
<p>The current release now incorporates structural optimization, associated
structural analyses, and the move to object-oriented data structures.
The exclusive use of the GUI in prior versions prevented automation in
optimizations. Thus, moving to these data structures enabled
optimization. Since the GUI functionality is advantageous in certain
situations, its functionality is still retained. Current documentation primarily
describes usage of the structural optimization, associated structural
analyses, and the object-oriented data structures.</p>
<ul class="simple">
<li><p>A new capability also includes the ability to accept input from the
International Energy Agency (IEA) Wind Task 37 blade ontology. This
is known to have enhanced collaboration.</p></li>
<li><p>Although analysis of tip-deflection, buckling, material rupture,
total mass, and frequencies were possible in NuMAD 2.0, the new
version automates the transfer of those data from ANSYS back to NuMAD
for the optimizer or post-processing.</p></li>
<li><p>A technique was developed to determine the design loads. The
thousands of section forces and moments that occurred during the
dynamic structural analyses required in the system-level optimization
were reduced to nine critical load cases.</p></li>
<li><p>The other newly developed analysis procedure allowed to evaluate
fatigue damage for every material layer at various cross-sections of
a blade. Further details on both new analyses are provided in the
journal article “Part II: 3D FEM design optimization of the rotor
blades”.</p></li>
</ul>
</section>
<section id="numad-v2-0">
<h3>NuMAD v2.0<a class="headerlink" href="#numad-v2-0" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Initial release of NuMAD is on the NuMAD2p0 static branch (originally on <cite>Sandia National Laboratories (Sandia) &lt;https://energy.sandia.gov/programs/renewable-energy/wind-power/&gt;</cite>, now available on GitHub)</p></li>
<li><p>Refer to the former user’s manual in PDF form (<a class="reference external" href="https://energy.sandia.gov/wp-content/gallery/uploads/NuMAD_UserGuide_SAND2012-7028.pdf">SAND2012-7028</a>).</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="citation.html" class="btn btn-neutral float-left" title="Citing NuMAD" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="publications.html" class="btn btn-neutral float-right" title="Publications" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2013, National Technology &amp; Engineering Solutions of Sandia, LLC (NTESS).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-88158104-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-88158104-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>