
 ===================================
 = sparse eigenanalysis statistics =
 ===================================

     number of equations                     =          306552
     no. of nonzeroes in lower triangle of a =         8244371
     number of compressed nodes              =           51092
     no. of compressed nonzeroes in l. tri.  =          207741
     amount of workspace currently in use    =        52376726
     b has general form.
     no. of nonzeroes in lower triangle of b =         8241429
     max. amt. of workspace used             =       161564695
     no. of nonzeroes in the factor l        =        87302280.
     number of super nodes                   =            6862
     number of compressed subscripts         =         1059144
     size of stack storage                   =         4032945
     maximum order of a front matrix         =            2262
     maximum size of a front matrix          =         2559453
     maximum size of a front trapezoid       =          142688
     no. of flt. pt. ops for a single factor =    5.258017D+10
     no. of flt. pt. ops for a block solve   =    2.925918D+08
     no. of flt. pt. ops for block mtx mult. =    2.662723D+08
     total no. of flt. pt. ops for factor    =    1.051603D+11
     total no. of flt. pt. ops for solve     =    4.681469D+10
     total no. of flt. pt. ops for mtx mult. =    1.198225D+10
     actual no. of nonzeroes in the factor l =        87302280.
     actual number of compressed subscripts  =         1059144
     actual size of stack storage used       =         4252353
     pivot tolerance used for factorization  =        0.000000
     factorization panel size                =              64
     factorization update panel size         =              32
     solution block size                     =               8
     lanczos block size                      =               8
     number of cores used                    =               2
     total number of factorizations          =               2
     total number of lanczos runs            =               1
     total number of lanczos steps           =              19
     total number of block solves            =              20
     time (cpu & wall) for structure input   =        1.404022        1.425091
     time (cpu & wall) for ordering          =        0.764404        0.765768
     time (cpu & wall) for symbolic factor   =        0.062408        0.083072
     time (cpu & wall) for value input       =        1.762817        1.753127

     time (cpu & wall) for numeric factor    =       22.323792       11.552340
     computational rate (mflops) for factor  =     4710.684445     9102.946664
     time (cpu & wall) for numeric solve     =       31.106720       15.765690
     computational rate (mflops) for solve   =     1504.970246     2969.403138
     time (cpu & wall) for matrix multiply   =        7.191681        3.602714
     computational rate (mflops) for mult.   =     1666.126892     3325.896178

     cost (elapsed time) for sparse eigenanalysis
     -----------------------------
     lanczos run start up cost               =        1.163429
     lanczos run recurrence cost             =       16.120021
     lanczos run reorthogonalization cost    =       14.277090
     lanczos run internal eigenanalysis cost =        0.013885
     lanczos eigenvector computation cost    =        3.101775
     lanczos run overhead cost               =        0.018698

     total lanczos run cost                  =       34.694898
     total factorization cost                =       11.552365
     shift strategy and overhead  cost       =        0.289184

     total sparse eigenanalysis cost         =       46.536447

     i/o stats:    unit           file length              amount transferred
                                words     mbytes            words     mbytes
                  ----          -----     ------            -----     ------

                    21       2118288.       16. MB       6354864.       48. MB
                    25      49048320.      374. MB     267313344.     2039. MB
                    28      46595904.      355. MB     169216704.     1291. MB
                    11       3065520.       23. MB       3065520.       23. MB

                Total:     100828032.      769. MB     445950432.     3402. MB
