/VIEW,1,0,0,1   

/GRAPHICS,POWER 
!*  
/TYPE,1,1   
/CPLANE,1   
/SHADE,1,1  
/HBC,1,0
/REPLOT 
!*  
/eshape,1   
eplot   
/PNUM,KP,0  
/PNUM,LINE,0
/PNUM,AREA,0
/PNUM,VOLU,0
/PNUM,NODE,0
/PNUM,TABN,0
/PNUM,SVAL,0
/NUMBER,1   
!*  
/PNUM,SECT,1
!*  set up window preferences
/PLOPTS,INFO,0  
/PLOPTS,LEG1,0  
/PLOPTS,LEG2,0  
/PLOPTS,LEG3,0  
/PLOPTS,FRAME,0 
/PLOPTS,TITLE,0 
/PLOPTS,MINM,0  
/PLOPTS,FILE,0  
/PLOPTS,LOGO,1  
/PLOPTS,WINS,1  
/PLOPTS,WP,0
/PLOPTS,DATE,0  
/TRIAD,OFF  
/REPLOT 

!1111111111111111111111111111111111111111111111111111111111111111111
!*  offset WP and replot
WPOFF,0,0,0.65
WPSTYLE,,,,,,,,0
/REPLOT 
!*    redirect plot to JPEG
/SHOW,JPEG,,0   
JPEG,QUAL,100,  
JPEG,ORIENT,HORIZ   
JPEG,COLOR,2
JPEG,TMOD,1 
/GFILE,1600,
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
!*  
WPOFF,0,0,-0.65


!222222222222222222222222222222222222222222222222222222222222222222
!*  offset WP and replot
WPOFF,0,0,6.9
WPSTYLE,,,,,,,,0
/REPLOT 
!*    redirect plot to JPEG
/SHOW,JPEG,,0   
JPEG,QUAL,100,  
JPEG,ORIENT,HORIZ   
JPEG,COLOR,2
JPEG,TMOD,1 
/GFILE,1600,
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
!*  
WPOFF,0,0,-6.9


!333333333333333333333333333333333333333333333333333333333333333333
!*  offset WP and replot
WPOFF,0,0,12.01
WPSTYLE,,,,,,,,0
/REPLOT 
!*    redirect plot to JPEG
/SHOW,JPEG,,0   
JPEG,QUAL,100,  
JPEG,ORIENT,HORIZ   
JPEG,COLOR,2
JPEG,TMOD,1 
/GFILE,1600,
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
!*  
WPOFF,0,0,-12.01


!4444444444444444444444444444444444444444444444444444444444444444444
!*  offset WP and replot
WPOFF,0,0,30
WPSTYLE,,,,,,,,0
/REPLOT 
!*    redirect plot to JPEG
/SHOW,JPEG,,0   
JPEG,QUAL,100,  
JPEG,ORIENT,HORIZ   
JPEG,COLOR,2
JPEG,TMOD,1 
/GFILE,1600,
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
!*  
WPOFF,0,0,-30

!55555555555555555555555555555555555555555555555555555555555555555
!*  offset WP and replot
WPOFF,0,0,50
WPSTYLE,,,,,,,,0
/REPLOT 
!*    redirect plot to JPEG
/SHOW,JPEG,,0   
JPEG,QUAL,100,  
JPEG,ORIENT,HORIZ   
JPEG,COLOR,2
JPEG,TMOD,1 
/GFILE,1600,
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
!*  
WPOFF,0,0,-50


!66666666666666666666666666666666666666666666666666666666666666
!*  offset WP and replot
WPOFF,0,0,60
WPSTYLE,,,,,,,,0
/REPLOT 
!*    redirect plot to JPEG
/SHOW,JPEG,,0   
JPEG,QUAL,100,  
JPEG,ORIENT,HORIZ   
JPEG,COLOR,2
JPEG,TMOD,1 
/GFILE,1600,
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
!*  
WPOFF,0,0,-60
