


 SOLUTION HISTORY INFORMATION FOR JOB: master.mntr                                                                                                                                                                                                                                                         
 ANSYS RELEASE 14.5                     08:59:17    03/11/2014

 LOAD  SUB-  NO.   NO.  TOTL   INCREMENT    TOTAL       VARIAB 1    VARIAB 2    VARIAB 3
 STEP  STEP  ATTMP ITER ITER   TIME/LFACT   TIME/LFACT  MONITOR     MONITOR     MONITOR
                                                        CPU         MxDs        MxPl

