! start writing output to file, output doesn't go to term window
/output,bom_calcs,txt,,

! compute mass of entire blade
/solu
psolve,elform

! get number of materials contained in the model
/prep7
*GET,n,MAT,0,count

! preserve the original material density values
*do,k,1,n
   *GET,origdens%k%,DENS,k
*enddo

! for each material...
*do,k,1,n
   /prep7
!  set the density of all materials to ~zero
   *do,j,1,n
      MP,DENS,j,0.000001
   *enddo
   ! set the density of a single material to the correct value
   MP,DENS,k,origdens%k%
   ! compute mass of the single material
   /solu
   psolve,elform
*enddo

! set densities back to what they were originally
/prep7
*do,k,1,n
   MP,DENS,k,origdens%k%
*enddo

! stop writing output to file, output goes to term window
/output,,,,