
 *****  ANSYS SOLUTION ROUTINE  *****

 *****  ANSYS PSOLVE   COMMAND  *****

 *** WARNING ***                         CP =       3.588   TIME= 08:45:32
 Previous testing revealed that 236 of the 52426 selected elements       
 violate shape warning limits.  To review warning messages, please see   
 the output or error file, or issue the CHECK command.                   

 *** NOTE ***                            CP =       3.588   TIME= 08:45:32
 The model data was checked and warning messages were found.             
  Please review output or errors file (                                  
 C:\Users\brresor\Documents\SystemModels\TSStudy\100mps_cand47_flexible\ 
 \PreNuMAD\master.err ) for these warning messages.                      

 *** SELECTION OF ELEMENT TECHNOLOGIES FOR APPLICABLE ELEMENTS ***
                ---GIVE SUGGESTIONS ONLY---

 ELEMENT TYPE   32 IS SHELL181. IT IS ASSOCIATED WITH ELASTOPLASTIC 
 MATERIALS ONLY. KEYOPT(8) IS ALREADY SET AS SUGGESTED. KEYOPT(3)=2 
 IS SUGGESTED FOR HIGHER ACCURACY OF MEMBRANE STRESSES; OTHERWISE, 
 KEYOPT(3)=0 IS SUGGESTED.



 ***** ANSYS - ENGINEERING ANALYSIS SYSTEM  RELEASE 14.5     *****
 ANSYS Multiphysics                                
 00241385          VERSION=WINDOWS x64   08:45:32  MAR 11, 2014 CP=      4.040

 numad                                                                         


                       S O L U T I O N   O P T I O N S

   PROBLEM DIMENSIONALITY. . . . . . . . . . . . .3-D                  
   DEGREES OF FREEDOM. . . . . . UX   UY   UZ   ROTX ROTY ROTZ
   ANALYSIS TYPE . . . . . . . . . . . . . . . . .STATIC (STEADY-STATE)
   GLOBALLY ASSEMBLED MATRIX . . . . . . . . . . .SYMMETRIC  

 *** NOTE ***                            CP =       4.040   TIME= 08:45:32
 Poisson's ratio PR input has been converted to NU input.                

 *** NOTE ***                            CP =       4.306   TIME= 08:45:33
 Present time 0 is less than or equal to the previous time.  Time will   
 default to 1.                                                           

                      L O A D   S T E P   O P T I O N S

   LOAD STEP NUMBER. . . . . . . . . . . . . . . .     1
   TIME AT END OF THE LOAD STEP. . . . . . . . . .  1.0000    
   NUMBER OF SUBSTEPS. . . . . . . . . . . . . . .     1
   STEP CHANGE BOUNDARY CONDITIONS . . . . . . . .    NO
   PRINT OUTPUT CONTROLS . . . . . . . . . . . . .NO PRINTOUT
   DATABASE OUTPUT CONTROLS. . . . . . . . . . . .ALL DATA WRITTEN
                                                  FOR THE LAST SUBSTEP


 SOLUTION MONITORING INFO IS WRITTEN TO FILE= master.mntr                                                                                                                                                                                                                                                         

 *** NOTE ***                            CP =       6.677   TIME= 08:45:35
 Predictor is ON by default for structural elements with rotational      
 degrees of freedom.  Use the PRED,OFF command to turn the predictor     
 OFF if it adversely affects the convergence.                            

 Element Formation Element= 6000 Cum.  Iter.= 1 CP= 26.910               
  Time= 1.0000 Load Step= 1 Substep= 1 Equilibrium Iteration= 1.         
 Element Formation Element= 10000 Cum.  Iter.= 1 CP= 43.602              
  Time= 1.0000 Load Step= 1 Substep= 1 Equilibrium Iteration= 1.         
 Element Formation Element= 14000 Cum.  Iter.= 1 CP= 57.861              
  Time= 1.0000 Load Step= 1 Substep= 1 Equilibrium Iteration= 1.         
 Element Formation Element= 16000 Cum.  Iter.= 1 CP= 72.072              
  Time= 1.0000 Load Step= 1 Substep= 1 Equilibrium Iteration= 1.         
 Element Formation Element= 18000 Cum.  Iter.= 1 CP= 94.162              
  Time= 1.0000 Load Step= 1 Substep= 1 Equilibrium Iteration= 1.         
 Element Formation Element= 19000 Cum.  Iter.= 1 CP= 107.095             
  Time= 1.0000 Load Step= 1 Substep= 1 Equilibrium Iteration= 1.         
 Element Formation Element= 20000 Cum.  Iter.= 1 CP= 119.450             
  Time= 1.0000 Load Step= 1 Substep= 1 Equilibrium Iteration= 1.         
 Element Formation Element= 22000 Cum.  Iter.= 1 CP= 138.045             
  Time= 1.0000 Load Step= 1 Substep= 1 Equilibrium Iteration= 1.         
 Element Formation Element= 24000 Cum.  Iter.= 1 CP= 156.235             
  Time= 1.0000 Load Step= 1 Substep= 1 Equilibrium Iteration= 1.         
 Element Formation Element= 26000 Cum.  Iter.= 1 CP= 176.671             
  Time= 1.0000 Load Step= 1 Substep= 1 Equilibrium Iteration= 1.         
 Element Formation Element= 28000 Cum.  Iter.= 1 CP= 196.577             
  Time= 1.0000 Load Step= 1 Substep= 1 Equilibrium Iteration= 1.         
 Element Formation Element= 32000 Cum.  Iter.= 1 CP= 210.695             
  Time= 1.0000 Load Step= 1 Substep= 1 Equilibrium Iteration= 1.         
 Element Formation Element= 38000 Cum.  Iter.= 1 CP= 227.995             
  Time= 1.0000 Load Step= 1 Substep= 1 Equilibrium Iteration= 1.         
 Element Formation Element= 43000 Cum.  Iter.= 1 CP= 243.252             
  Time= 1.0000 Load Step= 1 Substep= 1 Equilibrium Iteration= 1.         
 Element Formation Element= 50000 Cum.  Iter.= 1 CP= 258.603             
  Time= 1.0000 Load Step= 1 Substep= 1 Equilibrium Iteration= 1.         



            **** CENTER OF MASS, MASS, AND MASS MOMENTS OF INERTIA ****

  CALCULATIONS ASSUME ELEMENT MASS AT ELEMENT CENTROID

  TOTAL MASS =   14607.    

                           MOM. OF INERTIA         MOM. OF INERTIA
  CENTER OF MASS            ABOUT ORIGIN        ABOUT CENTER OF MASS

  XC = -0.22957          IXX =   0.7996E+07      IXX =   0.3572E+07
  YC =  0.36479E-01      IYY =   0.8003E+07      IYY =   0.3577E+07
  ZC =   17.404          IZZ =   0.2154E+05      IZZ =   0.2075E+05
                         IXY =    1009.          IXY =    887.1    
                         IYZ =  -0.1200E+05      IYZ =   -2722.    
                         IZX =   0.6576E+05      IZX =    7395.    
 AN AVERAGE OF THE X-, Y-, AND Z-DIRECTION MASS TERMS ARE USED FOR MASS21   ELEMENTS.


  *** MASS SUMMARY BY ELEMENT TYPE ***

  TYPE      MASS
    21  0.333333E-05
    32   14607.2    

 Range of element maximum matrix coefficients in global coordinates
 Maximum = 1.952681203E+14 at element 35270.                             
 Minimum = 38100388.5 at element 48082.                                  

   *** ELEMENT MATRIX FORMULATION TIMES
  TYPE    NUMBER   ENAME      TOTAL CP  AVE CP

    21         1  MASS21        0.000   0.000000
    32     52425  SHELL181    507.175   0.009674
 Time at end of element matrix formulation CP = 261.052063.              

 *** NOTE ***                            CP =     261.052   TIME= 08:49:07
 Solution is done!                                                       

 FINISH SOLUTION PROCESSING


 ***** ROUTINE COMPLETED *****  CP =       261.192



 *** NOTE ***                            CP =     261.192   TIME= 08:49:07
 A total of 1 warnings and errors written to                             
 C:\Users\brresor\Documents\SystemModels\TSStudy\100mps_cand47_flexible\ 
 \PreNuMAD\master.err.                                                   

          ***** ANSYS ANALYSIS DEFINITION (PREP7) *****

 ENTER  /SHOW,DEVICE-NAME  TO ENABLE GRAPHIC DISPLAY
 ENTER  FINISH             TO LEAVE PREP7
 PRINTOUT KEY SET TO /GOPR (USE /NOPR TO SUPPRESS)

 *GET  N         FROM  MAT   ITEM=COUN       VALUE=  6.00000000    

 *DO LOOP ON PARAMETER= K FROM  1.0000     TO  6.0000     BY  1.0000    

 *GET  ORIGDENS1  FROM  DENS FOR MATERIAL     1  TEMPERATURE=  0.00000000    
  VALUE=  1220.00000    

 *ENDDO  INDEX= K                               

 *DO LOOP ON PARAMETER= K FROM  1.0000     TO  6.0000     BY  1.0000    
 You have already entered the general preprocessor (PREP7).              

 *DO LOOP ON PARAMETER= J FROM  1.0000     TO  6.0000     BY  1.0000    

 MATERIAL         1     DENS =  0.1000000E-05  

 *ENDDO  INDEX= J                               

 MATERIAL         1     DENS =   1220.000      


 ***** ROUTINE COMPLETED *****  CP =       261.192



 *** NOTE ***                            CP =     261.192   TIME= 08:49:07
 A total of 1 warnings and errors written to                             
 C:\Users\brresor\Documents\SystemModels\TSStudy\100mps_cand47_flexible\ 
 \PreNuMAD\master.err.                                                   

 *****  ANSYS SOLUTION ROUTINE  *****

 *****  ANSYS PSOLVE   COMMAND  *****

 *** WARNING ***                         CP =     261.504   TIME= 08:49:07
 Previous testing revealed that 236 of the 52426 selected elements       
 violate shape warning limits.  To review warning messages, please see   
 the output or error file, or issue the CHECK command.                   

 *** NOTE ***                            CP =     261.504   TIME= 08:49:07
 The model data was checked and warning messages were found.             
  Please review output or errors file (                                  
 C:\Users\brresor\Documents\SystemModels\TSStudy\100mps_cand47_flexible\ 
 \PreNuMAD\master.err ) for these warning messages.                      

 *** SELECTION OF ELEMENT TECHNOLOGIES FOR APPLICABLE ELEMENTS ***
                ---GIVE SUGGESTIONS ONLY---

 ELEMENT TYPE   32 IS SHELL181. IT IS ASSOCIATED WITH ELASTOPLASTIC 
 MATERIALS ONLY. KEYOPT(8) IS ALREADY SET AS SUGGESTED. KEYOPT(3)=2 
 IS SUGGESTED FOR HIGHER ACCURACY OF MEMBRANE STRESSES; OTHERWISE, 
 KEYOPT(3)=0 IS SUGGESTED.



                       S O L U T I O N   O P T I O N S

   PROBLEM DIMENSIONALITY. . . . . . . . . . . . .3-D                  
   DEGREES OF FREEDOM. . . . . . UX   UY   UZ   ROTX ROTY ROTZ
   ANALYSIS TYPE . . . . . . . . . . . . . . . . .STATIC (STEADY-STATE)
   GLOBALLY ASSEMBLED MATRIX . . . . . . . . . . .SYMMETRIC  

 *** NOTE ***                            CP =     262.316   TIME= 08:49:08
 Present time 0 is less than or equal to the previous time.  Time will   
 default to 1.                                                           

                      L O A D   S T E P   O P T I O N S

   LOAD STEP NUMBER. . . . . . . . . . . . . . . .     1
   TIME AT END OF THE LOAD STEP. . . . . . . . . .  1.0000    
   NUMBER OF SUBSTEPS. . . . . . . . . . . . . . .     1
   STEP CHANGE BOUNDARY CONDITIONS . . . . . . . .    NO
   PRINT OUTPUT CONTROLS . . . . . . . . . . . . .NO PRINTOUT
   DATABASE OUTPUT CONTROLS. . . . . . . . . . . .ALL DATA WRITTEN
                                                  FOR THE LAST SUBSTEP


 SOLUTION MONITORING INFO IS WRITTEN TO FILE= master.mntr                                                                                                                                                                                                                                                         

 *** NOTE ***                            CP =     264.406   TIME= 08:49:10
 Predictor is ON by default for structural elements with rotational      
 degrees of freedom.  Use the PRED,OFF command to turn the predictor     
 OFF if it adversely affects the convergence.                            

 Element Formation Element= 5000 Cum.  Iter.= 1 CP= 276.137              
  Time= 1.0000 Load Step= 1 Substep= 1 Equilibrium Iteration= 1.         
 Element Formation Element= 13000 Cum.  Iter.= 1 CP= 293.625             
  Time= 1.0000 Load Step= 1 Substep= 1 Equilibrium Iteration= 1.         
 Element Formation Element= 17000 Cum.  Iter.= 1 CP= 310.816             
  Time= 1.0000 Load Step= 1 Substep= 1 Equilibrium Iteration= 1.         
 Element Formation Element= 20000 Cum.  Iter.= 1 CP= 324.747             
  Time= 1.0000 Load Step= 1 Substep= 1 Equilibrium Iteration= 1.         
 Element Formation Element= 25000 Cum.  Iter.= 1 CP= 343.015             
  Time= 1.0000 Load Step= 1 Substep= 1 Equilibrium Iteration= 1.         
 Element Formation Element= 29000 Cum.  Iter.= 1 CP= 357.835             
  Time= 1.0000 Load Step= 1 Substep= 1 Equilibrium Iteration= 1.         
 Element Formation Element= 33000 Cum.  Iter.= 1 CP= 373.451             
  Time= 1.0000 Load Step= 1 Substep= 1 Equilibrium Iteration= 1.         
 Element Formation Element= 38000 Cum.  Iter.= 1 CP= 390.611             
  Time= 1.0000 Load Step= 1 Substep= 1 Equilibrium Iteration= 1.         
 Element Formation Element= 43000 Cum.  Iter.= 1 CP= 406.008             
  Time= 1.0000 Load Step= 1 Substep= 1 Equilibrium Iteration= 1.         
 Element Formation Element= 50000 Cum.  Iter.= 1 CP= 422.747             
  Time= 1.0000 Load Step= 1 Substep= 1 Equilibrium Iteration= 1.         



            **** CENTER OF MASS, MASS, AND MASS MOMENTS OF INERTIA ****

  CALCULATIONS ASSUME ELEMENT MASS AT ELEMENT CENTROID

  TOTAL MASS =   2968.5    

                           MOM. OF INERTIA         MOM. OF INERTIA
  CENTER OF MASS            ABOUT ORIGIN        ABOUT CENTER OF MASS

  XC = -0.13940E-03      IXX =   0.2819E+07      IXX =   0.5708E+06
  YC =  0.60738E-02      IYY =   0.2819E+07      IYY =   0.5702E+06
  ZC =   27.520          IZZ =    748.3          IZZ =    748.2    
                         IXY =   -81.29          IXY =   -81.29    
                         IYZ =   -1754.          IYZ =   -1258.    
                         IZX =   -67.80          IZX =   -79.19    
 AN AVERAGE OF THE X-, Y-, AND Z-DIRECTION MASS TERMS ARE USED FOR MASS21   ELEMENTS.


  *** MASS SUMMARY BY ELEMENT TYPE ***

  TYPE      MASS
    21  0.333333E-05
    32   2968.52    

 Range of element maximum matrix coefficients in global coordinates
 Maximum = 1.952681203E+14 at element 35270.                             
 Minimum = 38100388.5 at element 48082.                                  

   *** ELEMENT MATRIX FORMULATION TIMES
  TYPE    NUMBER   ENAME      TOTAL CP  AVE CP

    21         1  MASS21        0.000   0.000000
    32     52425  SHELL181    318.975   0.006084
 Time at end of element matrix formulation CP = 425.898315.              

 *** NOTE ***                            CP =     425.898   TIME= 08:51:09
 Solution is done!                                                       

 *ENDDO  INDEX= K                               

 FINISH SOLUTION PROCESSING


 ***** ROUTINE COMPLETED *****  CP =       425.914



          ***** ANSYS ANALYSIS DEFINITION (PREP7) *****

 ENTER  /SHOW,DEVICE-NAME  TO ENABLE GRAPHIC DISPLAY
 ENTER  FINISH             TO LEAVE PREP7
 PRINTOUT KEY SET TO /GOPR (USE /NOPR TO SUPPRESS)


 ***** ROUTINE COMPLETED *****  CP =       425.914



 *****  ANSYS SOLUTION ROUTINE  *****

 FINISH SOLUTION PROCESSING


 ***** ROUTINE COMPLETED *****  CP =       425.914



 *****  ANSYS SOLUTION ROUTINE  *****

 *****  ANSYS PSOLVE   COMMAND  *****

 *** WARNING ***                         CP =     426.210   TIME= 08:51:10
 Previous testing revealed that 236 of the 52426 selected elements       
 violate shape warning limits.  To review warning messages, please see   
 the output or error file, or issue the CHECK command.                   

 *** SELECTION OF ELEMENT TECHNOLOGIES FOR APPLICABLE ELEMENTS ***
                ---GIVE SUGGESTIONS ONLY---

 ELEMENT TYPE   32 IS SHELL181. IT IS ASSOCIATED WITH ELASTOPLASTIC 
 MATERIALS ONLY. KEYOPT(8) IS ALREADY SET AS SUGGESTED. KEYOPT(3)=2 
 IS SUGGESTED FOR HIGHER ACCURACY OF MEMBRANE STRESSES; OTHERWISE, 
 KEYOPT(3)=0 IS SUGGESTED.



 SOLUTION MONITORING INFO IS WRITTEN TO FILE= master.mntr                                                                                                                                                                                                                                                         

 *** NOTE ***                            CP =     429.268   TIME= 08:51:12
 Predictor is ON by default for structural elements with rotational      
 degrees of freedom.  Use the PRED,OFF command to turn the predictor     
 OFF if it adversely affects the convergence.                            

 Element Formation Element= 3000 Cum.  Iter.= 1 CP= 438.144              
  Time= 1.0000 Load Step= 1 Substep= 1 Equilibrium Iteration= 1.         
 Element Formation Element= 10000 Cum.  Iter.= 1 CP= 454.197             
  Time= 1.0000 Load Step= 1 Substep= 1 Equilibrium Iteration= 1.         
 Element Formation Element= 16000 Cum.  Iter.= 1 CP= 472.917             
  Time= 1.0000 Load Step= 1 Substep= 1 Equilibrium Iteration= 1.         
 Element Formation Element= 19000 Cum.  Iter.= 1 CP= 487.472             
  Time= 1.0000 Load Step= 1 Substep= 1 Equilibrium Iteration= 1.         
 Element Formation Element= 23000 Cum.  Iter.= 1 CP= 502.152             
  Time= 1.0000 Load Step= 1 Substep= 1 Equilibrium Iteration= 1.         
 Element Formation Element= 27000 Cum.  Iter.= 1 CP= 518.267             
  Time= 1.0000 Load Step= 1 Substep= 1 Equilibrium Iteration= 1.         
 Element Formation Element= 32000 Cum.  Iter.= 1 CP= 535.364             
  Time= 1.0000 Load Step= 1 Substep= 1 Equilibrium Iteration= 1.         
 Element Formation Element= 36000 Cum.  Iter.= 1 CP= 550.325             
  Time= 1.0000 Load Step= 1 Substep= 1 Equilibrium Iteration= 1.         
 Element Formation Element= 41000 Cum.  Iter.= 1 CP= 566.861             
  Time= 1.0000 Load Step= 1 Substep= 1 Equilibrium Iteration= 1.         
 Element Formation Element= 47000 Cum.  Iter.= 1 CP= 582.617             
  Time= 1.0000 Load Step= 1 Substep= 1 Equilibrium Iteration= 1.         



            **** CENTER OF MASS, MASS, AND MASS MOMENTS OF INERTIA ****

  CALCULATIONS ASSUME ELEMENT MASS AT ELEMENT CENTROID

  TOTAL MASS =   1319.2    

                           MOM. OF INERTIA         MOM. OF INERTIA
  CENTER OF MASS            ABOUT ORIGIN        ABOUT CENTER OF MASS

  XC =  -1.7003          IXX =   0.6835E+06      IXX =   0.1285E+06
  YC =  0.23194          IYY =   0.6873E+06      IYY =   0.1285E+06
  ZC =   20.511          IZZ =    3971.          IZZ =    86.56    
                         IXY =    542.2          IXY =    21.92    
                         IYZ =   -5241.          IYZ =    1035.    
                         IZX =   0.4330E+05      IZX =   -2712.    
 AN AVERAGE OF THE X-, Y-, AND Z-DIRECTION MASS TERMS ARE USED FOR MASS21   ELEMENTS.


  *** MASS SUMMARY BY ELEMENT TYPE ***

  TYPE      MASS
    21  0.333333E-05
    32   1319.22    

 Range of element maximum matrix coefficients in global coordinates
 Maximum = 1.952681203E+14 at element 35270.                             
 Minimum = 38100388.5 at element 48082.                                  

   *** ELEMENT MATRIX FORMULATION TIMES
  TYPE    NUMBER   ENAME      TOTAL CP  AVE CP

    21         1  MASS21        0.000   0.000000
    32     52425  SHELL181    318.133   0.006068
 Time at end of element matrix formulation CP = 590.401428.              

 *** NOTE ***                            CP =     590.401   TIME= 08:53:11
 Solution is done!                                                       

 FINISH SOLUTION PROCESSING


 ***** ROUTINE COMPLETED *****  CP =       590.511



          ***** ANSYS ANALYSIS DEFINITION (PREP7) *****

 ENTER  /SHOW,DEVICE-NAME  TO ENABLE GRAPHIC DISPLAY
 ENTER  FINISH             TO LEAVE PREP7
 PRINTOUT KEY SET TO /GOPR (USE /NOPR TO SUPPRESS)


 ***** ROUTINE COMPLETED *****  CP =       590.511



 *****  ANSYS SOLUTION ROUTINE  *****

 FINISH SOLUTION PROCESSING


 ***** ROUTINE COMPLETED *****  CP =       590.511



 *****  ANSYS SOLUTION ROUTINE  *****

 *****  ANSYS PSOLVE   COMMAND  *****

 *** WARNING ***                         CP =     590.807   TIME= 08:53:11
 Previous testing revealed that 236 of the 52426 selected elements       
 violate shape warning limits.  To review warning messages, please see   
 the output or error file, or issue the CHECK command.                   

 *** SELECTION OF ELEMENT TECHNOLOGIES FOR APPLICABLE ELEMENTS ***
                ---GIVE SUGGESTIONS ONLY---

 ELEMENT TYPE   32 IS SHELL181. IT IS ASSOCIATED WITH ELASTOPLASTIC 
 MATERIALS ONLY. KEYOPT(8) IS ALREADY SET AS SUGGESTED. KEYOPT(3)=2 
 IS SUGGESTED FOR HIGHER ACCURACY OF MEMBRANE STRESSES; OTHERWISE, 
 KEYOPT(3)=0 IS SUGGESTED.



 SOLUTION MONITORING INFO IS WRITTEN TO FILE= master.mntr                                                                                                                                                                                                                                                         

 *** NOTE ***                            CP =     593.818   TIME= 08:53:14
 Predictor is ON by default for structural elements with rotational      
 degrees of freedom.  Use the PRED,OFF command to turn the predictor     
 OFF if it adversely affects the convergence.                            

 Element Formation Element= 1000 Cum.  Iter.= 1 CP= 598.779              
  Time= 1.0000 Load Step= 1 Substep= 1 Equilibrium Iteration= 1.         
 Element Formation Element= 10000 Cum.  Iter.= 1 CP= 616.734             
  Time= 1.0000 Load Step= 1 Substep= 1 Equilibrium Iteration= 1.         
 Element Formation Element= 16000 Cum.  Iter.= 1 CP= 634.909             
  Time= 1.0000 Load Step= 1 Substep= 1 Equilibrium Iteration= 1.         
 Element Formation Element= 19000 Cum.  Iter.= 1 CP= 651.070             
  Time= 1.0000 Load Step= 1 Substep= 1 Equilibrium Iteration= 1.         
 Element Formation Element= 22000 Cum.  Iter.= 1 CP= 664.798             
  Time= 1.0000 Load Step= 1 Substep= 1 Equilibrium Iteration= 1.         
 Element Formation Element= 26000 Cum.  Iter.= 1 CP= 679.150             
  Time= 1.0000 Load Step= 1 Substep= 1 Equilibrium Iteration= 1.         
 Element Formation Element= 30000 Cum.  Iter.= 1 CP= 694.080             
  Time= 1.0000 Load Step= 1 Substep= 1 Equilibrium Iteration= 1.         
 Element Formation Element= 34000 Cum.  Iter.= 1 CP= 709.571             
  Time= 1.0000 Load Step= 1 Substep= 1 Equilibrium Iteration= 1.         
 Element Formation Element= 39000 Cum.  Iter.= 1 CP= 725.046             
  Time= 1.0000 Load Step= 1 Substep= 1 Equilibrium Iteration= 1.         
 Element Formation Element= 44000 Cum.  Iter.= 1 CP= 740.911             
  Time= 1.0000 Load Step= 1 Substep= 1 Equilibrium Iteration= 1.         
 Element Formation Element= 50000 Cum.  Iter.= 1 CP= 755.856             
  Time= 1.0000 Load Step= 1 Substep= 1 Equilibrium Iteration= 1.         



            **** CENTER OF MASS, MASS, AND MASS MOMENTS OF INERTIA ****

  CALCULATIONS ASSUME ELEMENT MASS AT ELEMENT CENTROID

  TOTAL MASS =   1619.2    

                           MOM. OF INERTIA         MOM. OF INERTIA
  CENTER OF MASS            ABOUT ORIGIN        ABOUT CENTER OF MASS

  XC = -0.17999          IXX =   0.9750E+06      IXX =   0.3261E+06
  YC =  0.32536E-01      IYY =   0.9754E+06      IYY =   0.3264E+06
  ZC =   20.019          IZZ =    1168.          IZZ =    1113.    
                         IXY =    67.81          IXY =    58.32    
                         IYZ =   -1168.          IYZ =   -113.0    
                         IZX =    4854.          IZX =   -980.1    
 AN AVERAGE OF THE X-, Y-, AND Z-DIRECTION MASS TERMS ARE USED FOR MASS21   ELEMENTS.


  *** MASS SUMMARY BY ELEMENT TYPE ***

  TYPE      MASS
    21  0.333333E-05
    32   1619.21    

 Range of element maximum matrix coefficients in global coordinates
 Maximum = 1.952681203E+14 at element 35270.                             
 Minimum = 38100388.5 at element 48082.                                  

   *** ELEMENT MATRIX FORMULATION TIMES
  TYPE    NUMBER   ENAME      TOTAL CP  AVE CP

    21         1  MASS21        0.000   0.000000
    32     52425  SHELL181    324.981   0.006199
 Time at end of element matrix formulation CP = 758.445679.              

 *** NOTE ***                            CP =     758.446   TIME= 08:55:16
 Solution is done!                                                       

 FINISH SOLUTION PROCESSING


 ***** ROUTINE COMPLETED *****  CP =       758.461



          ***** ANSYS ANALYSIS DEFINITION (PREP7) *****

 ENTER  /SHOW,DEVICE-NAME  TO ENABLE GRAPHIC DISPLAY
 ENTER  FINISH             TO LEAVE PREP7
 PRINTOUT KEY SET TO /GOPR (USE /NOPR TO SUPPRESS)


 ***** ROUTINE COMPLETED *****  CP =       758.461



 *****  ANSYS SOLUTION ROUTINE  *****

 FINISH SOLUTION PROCESSING


 ***** ROUTINE COMPLETED *****  CP =       758.461



 *****  ANSYS SOLUTION ROUTINE  *****

 *****  ANSYS PSOLVE   COMMAND  *****

 *** WARNING ***                         CP =     758.711   TIME= 08:55:17
 Previous testing revealed that 236 of the 52426 selected elements       
 violate shape warning limits.  To review warning messages, please see   
 the output or error file, or issue the CHECK command.                   

 *** SELECTION OF ELEMENT TECHNOLOGIES FOR APPLICABLE ELEMENTS ***
                ---GIVE SUGGESTIONS ONLY---

 ELEMENT TYPE   32 IS SHELL181. IT IS ASSOCIATED WITH ELASTOPLASTIC 
 MATERIALS ONLY. KEYOPT(8) IS ALREADY SET AS SUGGESTED. KEYOPT(3)=2 
 IS SUGGESTED FOR HIGHER ACCURACY OF MEMBRANE STRESSES; OTHERWISE, 
 KEYOPT(3)=0 IS SUGGESTED.



 SOLUTION MONITORING INFO IS WRITTEN TO FILE= master.mntr                                                                                                                                                                                                                                                         

 *** NOTE ***                            CP =     761.628   TIME= 08:55:19
 Predictor is ON by default for structural elements with rotational      
 degrees of freedom.  Use the PRED,OFF command to turn the predictor     
 OFF if it adversely affects the convergence.                            

 Element Formation Element= 3000 Cum.  Iter.= 1 CP= 769.834              
  Time= 1.0000 Load Step= 1 Substep= 1 Equilibrium Iteration= 1.         
 Element Formation Element= 13000 Cum.  Iter.= 1 CP= 790.785             
  Time= 1.0000 Load Step= 1 Substep= 1 Equilibrium Iteration= 1.         
 Element Formation Element= 17000 Cum.  Iter.= 1 CP= 809.598             
  Time= 1.0000 Load Step= 1 Substep= 1 Equilibrium Iteration= 1.         
 Element Formation Element= 20000 Cum.  Iter.= 1 CP= 823.732             
  Time= 1.0000 Load Step= 1 Substep= 1 Equilibrium Iteration= 1.         
 Element Formation Element= 24000 Cum.  Iter.= 1 CP= 837.616             
  Time= 1.0000 Load Step= 1 Substep= 1 Equilibrium Iteration= 1.         
 Element Formation Element= 28000 Cum.  Iter.= 1 CP= 853.154             
  Time= 1.0000 Load Step= 1 Substep= 1 Equilibrium Iteration= 1.         
 Element Formation Element= 33000 Cum.  Iter.= 1 CP= 869.955             
  Time= 1.0000 Load Step= 1 Substep= 1 Equilibrium Iteration= 1.         
 Element Formation Element= 38000 Cum.  Iter.= 1 CP= 884.167             
  Time= 1.0000 Load Step= 1 Substep= 1 Equilibrium Iteration= 1.         
 Element Formation Element= 42000 Cum.  Iter.= 1 CP= 898.379             
  Time= 1.0000 Load Step= 1 Substep= 1 Equilibrium Iteration= 1.         
 Element Formation Element= 48000 Cum.  Iter.= 1 CP= 913.714             
  Time= 1.0000 Load Step= 1 Substep= 1 Equilibrium Iteration= 1.         



            **** CENTER OF MASS, MASS, AND MASS MOMENTS OF INERTIA ****

  CALCULATIONS ASSUME ELEMENT MASS AT ELEMENT CENTROID

  TOTAL MASS =   21.902    

                           MOM. OF INERTIA         MOM. OF INERTIA
  CENTER OF MASS            ABOUT ORIGIN        ABOUT CENTER OF MASS

  XC = -0.17897          IXX =   0.1817E+05      IXX =    5979.    
  YC =  0.33383E-01      IYY =   0.1818E+05      IYY =    5990.    
  ZC =   23.590          IZZ =    26.08          IZZ =    25.36    
                         IXY =    1.884          IXY =    1.753    
                         IYZ =   -20.70          IYZ =   -3.453    
                         IZX =    99.91          IZX =    7.439    
 AN AVERAGE OF THE X-, Y-, AND Z-DIRECTION MASS TERMS ARE USED FOR MASS21   ELEMENTS.


  *** MASS SUMMARY BY ELEMENT TYPE ***

  TYPE      MASS
    21  0.333333E-05
    32   21.9019    

 Range of element maximum matrix coefficients in global coordinates
 Maximum = 1.952681203E+14 at element 35270.                             
 Minimum = 38100388.5 at element 48082.                                  

   *** ELEMENT MATRIX FORMULATION TIMES
  TYPE    NUMBER   ENAME      TOTAL CP  AVE CP

    21         1  MASS21        0.000   0.000000
    32     52425  SHELL181    312.501   0.005961
 Time at end of element matrix formulation CP = 919.922302.              

 *** NOTE ***                            CP =     919.922   TIME= 08:57:17
 Solution is done!                                                       

 FINISH SOLUTION PROCESSING


 ***** ROUTINE COMPLETED *****  CP =       919.922



          ***** ANSYS ANALYSIS DEFINITION (PREP7) *****

 ENTER  /SHOW,DEVICE-NAME  TO ENABLE GRAPHIC DISPLAY
 ENTER  FINISH             TO LEAVE PREP7
 PRINTOUT KEY SET TO /GOPR (USE /NOPR TO SUPPRESS)


 ***** ROUTINE COMPLETED *****  CP =       919.922



 *****  ANSYS SOLUTION ROUTINE  *****

 FINISH SOLUTION PROCESSING


 ***** ROUTINE COMPLETED *****  CP =       919.922



 *****  ANSYS SOLUTION ROUTINE  *****

 *****  ANSYS PSOLVE   COMMAND  *****

 *** WARNING ***                         CP =     920.250   TIME= 08:57:17
 Previous testing revealed that 236 of the 52426 selected elements       
 violate shape warning limits.  To review warning messages, please see   
 the output or error file, or issue the CHECK command.                   

 *** SELECTION OF ELEMENT TECHNOLOGIES FOR APPLICABLE ELEMENTS ***
                ---GIVE SUGGESTIONS ONLY---

 ELEMENT TYPE   32 IS SHELL181. IT IS ASSOCIATED WITH ELASTOPLASTIC 
 MATERIALS ONLY. KEYOPT(8) IS ALREADY SET AS SUGGESTED. KEYOPT(3)=2 
 IS SUGGESTED FOR HIGHER ACCURACY OF MEMBRANE STRESSES; OTHERWISE, 
 KEYOPT(3)=0 IS SUGGESTED.



 SOLUTION MONITORING INFO IS WRITTEN TO FILE= master.mntr                                                                                                                                                                                                                                                         

 *** NOTE ***                            CP =     923.401   TIME= 08:57:19
 Predictor is ON by default for structural elements with rotational      
 degrees of freedom.  Use the PRED,OFF command to turn the predictor     
 OFF if it adversely affects the convergence.                            

 Element Formation Element= 1000 Cum.  Iter.= 1 CP= 928.066              
  Time= 1.0000 Load Step= 1 Substep= 1 Equilibrium Iteration= 1.         
 Element Formation Element= 11000 Cum.  Iter.= 1 CP= 948.221             
  Time= 1.0000 Load Step= 1 Substep= 1 Equilibrium Iteration= 1.         
 Element Formation Element= 16000 Cum.  Iter.= 1 CP= 963.993             
  Time= 1.0000 Load Step= 1 Substep= 1 Equilibrium Iteration= 1.         
 Element Formation Element= 19000 Cum.  Iter.= 1 CP= 981.309             
  Time= 1.0000 Load Step= 1 Substep= 1 Equilibrium Iteration= 1.         
 Element Formation Element= 23000 Cum.  Iter.= 1 CP= 996.893             
  Time= 1.0000 Load Step= 1 Substep= 1 Equilibrium Iteration= 1.         
 Element Formation Element= 27000 Cum.  Iter.= 1 CP= 1010.871            
  Time= 1.0000 Load Step= 1 Substep= 1 Equilibrium Iteration= 1.         
 Element Formation Element= 32000 Cum.  Iter.= 1 CP= 1027.922            
  Time= 1.0000 Load Step= 1 Substep= 1 Equilibrium Iteration= 1.         
 Element Formation Element= 37000 Cum.  Iter.= 1 CP= 1043.288            
  Time= 1.0000 Load Step= 1 Substep= 1 Equilibrium Iteration= 1.         
 Element Formation Element= 42000 Cum.  Iter.= 1 CP= 1058.670            
  Time= 1.0000 Load Step= 1 Substep= 1 Equilibrium Iteration= 1.         
 Element Formation Element= 49000 Cum.  Iter.= 1 CP= 1076.017            
  Time= 1.0000 Load Step= 1 Substep= 1 Equilibrium Iteration= 1.         



            **** CENTER OF MASS, MASS, AND MASS MOMENTS OF INERTIA ****

  CALCULATIONS ASSUME ELEMENT MASS AT ELEMENT CENTROID

  TOTAL MASS =   7985.4    

                           MOM. OF INERTIA         MOM. OF INERTIA
  CENTER OF MASS            ABOUT ORIGIN        ABOUT CENTER OF MASS

  XC = -0.10346          IXX =   0.3137E+07      IXX =   0.1876E+07
  YC =  0.19926E-01      IYY =   0.3140E+07      IYY =   0.1879E+07
  ZC =   12.564          IZZ =   0.1539E+05      IZZ =   0.1530E+05
                         IXY =    500.9          IXY =    484.4    
                         IYZ =   -3701.          IYZ =   -1701.    
                         IZX =   0.1785E+05      IZX =    7471.    
 AN AVERAGE OF THE X-, Y-, AND Z-DIRECTION MASS TERMS ARE USED FOR MASS21   ELEMENTS.


  *** MASS SUMMARY BY ELEMENT TYPE ***

  TYPE      MASS
    21  0.333333E-05
    32   7985.38    

 Range of element maximum matrix coefficients in global coordinates
 Maximum = 1.952681203E+14 at element 35270.                             
 Minimum = 38100388.5 at element 48082.                                  

   *** ELEMENT MATRIX FORMULATION TIMES
  TYPE    NUMBER   ENAME      TOTAL CP  AVE CP

    21         1  MASS21        0.000   0.000000
    32     52425  SHELL181    309.646   0.005906
 Time at end of element matrix formulation CP = 1080.33813.              

 *** NOTE ***                            CP =    1080.338   TIME= 08:59:14
 Solution is done!                                                       

 FINISH SOLUTION PROCESSING


 ***** ROUTINE COMPLETED *****  CP =      1080.354



          ***** ANSYS ANALYSIS DEFINITION (PREP7) *****

 ENTER  /SHOW,DEVICE-NAME  TO ENABLE GRAPHIC DISPLAY
 ENTER  FINISH             TO LEAVE PREP7
 PRINTOUT KEY SET TO /GOPR (USE /NOPR TO SUPPRESS)


 ***** ROUTINE COMPLETED *****  CP =      1080.354



 *****  ANSYS SOLUTION ROUTINE  *****

 FINISH SOLUTION PROCESSING


 ***** ROUTINE COMPLETED *****  CP =      1080.354



 *****  ANSYS SOLUTION ROUTINE  *****

 *****  ANSYS PSOLVE   COMMAND  *****

 *** WARNING ***                         CP =    1080.681   TIME= 08:59:15
 Previous testing revealed that 236 of the 52426 selected elements       
 violate shape warning limits.  To review warning messages, please see   
 the output or error file, or issue the CHECK command.                   

 *** SELECTION OF ELEMENT TECHNOLOGIES FOR APPLICABLE ELEMENTS ***
                ---GIVE SUGGESTIONS ONLY---

 ELEMENT TYPE   32 IS SHELL181. IT IS ASSOCIATED WITH ELASTOPLASTIC 
 MATERIALS ONLY. KEYOPT(8) IS ALREADY SET AS SUGGESTED. KEYOPT(3)=2 
 IS SUGGESTED FOR HIGHER ACCURACY OF MEMBRANE STRESSES; OTHERWISE, 
 KEYOPT(3)=0 IS SUGGESTED.



 SOLUTION MONITORING INFO IS WRITTEN TO FILE= master.mntr                                                                                                                                                                                                                                                         

 *** NOTE ***                            CP =    1083.567   TIME= 08:59:17
 Predictor is ON by default for structural elements with rotational      
 degrees of freedom.  Use the PRED,OFF command to turn the predictor     
 OFF if it adversely affects the convergence.                            

 Element Formation Element= 2000 Cum.  Iter.= 1 CP= 1089.839             
  Time= 1.0000 Load Step= 1 Substep= 1 Equilibrium Iteration= 1.         
 Element Formation Element= 11000 Cum.  Iter.= 1 CP= 1108.216            
  Time= 1.0000 Load Step= 1 Substep= 1 Equilibrium Iteration= 1.         
 Element Formation Element= 16000 Cum.  Iter.= 1 CP= 1124.252            
  Time= 1.0000 Load Step= 1 Substep= 1 Equilibrium Iteration= 1.         
 Element Formation Element= 20000 Cum.  Iter.= 1 CP= 1142.208            
  Time= 1.0000 Load Step= 1 Substep= 1 Equilibrium Iteration= 1.         
 Element Formation Element= 25000 Cum.  Iter.= 1 CP= 1159.930            
  Time= 1.0000 Load Step= 1 Substep= 1 Equilibrium Iteration= 1.         
 Element Formation Element= 29000 Cum.  Iter.= 1 CP= 1174.641            
  Time= 1.0000 Load Step= 1 Substep= 1 Equilibrium Iteration= 1.         
 Element Formation Element= 34000 Cum.  Iter.= 1 CP= 1190.459            
  Time= 1.0000 Load Step= 1 Substep= 1 Equilibrium Iteration= 1.         
 Element Formation Element= 40000 Cum.  Iter.= 1 CP= 1208.041            
  Time= 1.0000 Load Step= 1 Substep= 1 Equilibrium Iteration= 1.         
 Element Formation Element= 45000 Cum.  Iter.= 1 CP= 1223.110            
  Time= 1.0000 Load Step= 1 Substep= 1 Equilibrium Iteration= 1.         



            **** CENTER OF MASS, MASS, AND MASS MOMENTS OF INERTIA ****

  CALCULATIONS ASSUME ELEMENT MASS AT ELEMENT CENTROID

  TOTAL MASS =   692.98    

                           MOM. OF INERTIA         MOM. OF INERTIA
  CENTER OF MASS            ABOUT ORIGIN        ABOUT CENTER OF MASS

  XC =  0.16791E-01      IXX =   0.3637E+06      IXX =   0.1484E+06
  YC = -0.53367E-02      IYY =   0.3635E+06      IYY =   0.1482E+06
  ZC =   17.626          IZZ =    244.3          IZZ =    244.0    
                         IXY =   -22.04          IXY =   -22.10    
                         IYZ =   -111.9          IYZ =   -177.1    
                         IZX =   -274.4          IZX =   -69.29    
 AN AVERAGE OF THE X-, Y-, AND Z-DIRECTION MASS TERMS ARE USED FOR MASS21   ELEMENTS.


  *** MASS SUMMARY BY ELEMENT TYPE ***

  TYPE      MASS
    21  0.333333E-05
    32   692.983    

 Range of element maximum matrix coefficients in global coordinates
 Maximum = 1.952681203E+14 at element 35270.                             
 Minimum = 38100388.5 at element 48082.                                  

   *** ELEMENT MATRIX FORMULATION TIMES
  TYPE    NUMBER   ENAME      TOTAL CP  AVE CP

    21         1  MASS21        0.000   0.000000
    32     52425  SHELL181    299.615   0.005715
 Time at end of element matrix formulation CP = 1235.46558.              

 *** NOTE ***                            CP =    1235.466   TIME= 09:01:08
 Solution is done!                                                       

 FINISH SOLUTION PROCESSING


 ***** ROUTINE COMPLETED *****  CP =      1235.466



 *** NOTE ***                            CP =    1235.466   TIME= 09:01:08
 A total of 7 warnings and errors written to                             
 C:\Users\brresor\Documents\SystemModels\TSStudy\100mps_cand47_flexible\ 
 \PreNuMAD\master.err.                                                   

          ***** ANSYS ANALYSIS DEFINITION (PREP7) *****

 ENTER  /SHOW,DEVICE-NAME  TO ENABLE GRAPHIC DISPLAY
 ENTER  FINISH             TO LEAVE PREP7
 PRINTOUT KEY SET TO /GOPR (USE /NOPR TO SUPPRESS)

 *DO LOOP ON PARAMETER= K FROM  1.0000     TO  6.0000     BY  1.0000    

 MATERIAL         1     DENS =   1220.000      

 *ENDDO  INDEX= K                               
