-----  WT_Perf Input File  -----------------------------------------------------
WT_Perf input file
Compatible with WT_Perf v3.05.00a
-----  Input Configuration  ----------------------------------------------------
False                Echo:                      Echo input parameters to "echo.out"?
False                DimenInp:                  Turbine parameters are dimensional?
True                 Metric:                    Turbine parameters are Metric (MKS vs FPS)?
-----  Model Configuration  ----------------------------------------------------
1                    NumSect:                   Number of circumferential sectors.
13                   MaxIter:                   Max number of iterations for Newton's method to find induction factor.
35                   NSplit:                    Max number of splits for binary search method.
1e-05                ATol:                      Error tolerance for induction iteration.
1e-05                SWTol:                     Error tolerance for skewed-wake iteration.
-----  Algorithm Configuration  ------------------------------------------------
True                 TipLoss:                   Use the Prandtl tip-loss model?
False                HubLoss:                   Use the Prandtl hub-loss model?
True                 Swirl:                     Include Swirl effects?
True                 SkewWake:                  Apply skewed-wake correction?
True                 IndType:                   Use BEM induction algorithm?
True                 AIDrag:                    Use the drag term in the axial induction calculation.
True                 TIDrag:                    Use the drag term in the tangential induction calculation.
True                 TISingularity:             Use the singularity avoidance method in the tangential-induction calculation?
False                DAWT:                      Run Diffuser Augmented Water Turbine Analysis? [feature not implimented yet]
False                Cavitation:                Run cavitation check? if cavitation, output sevens, check 12 oclock azimuth
-----  Cavitation Model  -------------------------------------------------------
101325               PressAtm:                  Air Atmospheric Pressure, Pa units, absolute
2500                 PressVapor:                Vapor Pressure of Water, Pa units, absolute
1                    CavSF:                     Cavitation safety factor
33                   WatDepth:                  Depth from water free surface to mudline (tower base)
-----  Turbine Data  -----------------------------------------------------------
3                    NumBlade:                  Number of blades.
13.5                 RotorRad:                  Rotor radius [length].
0.037037             HubRad:                    Hub radius [length or div by radius].
0                    PreCone:                   Precone angle, positive downwind [deg].
0                    Tilt:                      Shaft tilt [deg].
0                    Yaw:                       Yaw error [deg].
2                    HubHt:                     Hub height [length or div by radius].
39                   NumSeg:                    Number of blade segments (entire rotor radius).
   RElm   Twist     Chord   AFfile  PrntElem
 0.0378177    12.1  0.0438963    36      True
 0.0409352    12.1  0.0438963    36      True
 0.0471501    12.1  0.0438963    36      True
 0.0564219    12.1  0.0439011    36      True
 0.0686906    12.1  0.0449495    35      True
 0.0838766    12.1  0.0484933    34      True
 0.101881    12.1   0.055247    33      True
 0.122588    12.1  0.0653764    32      True
 0.145863    12.1  0.0782202    31      True
 0.171555    12.1   0.092037    30      True
 0.199496    12.1   0.103804    29      True
 0.229507    12.1   0.109085    28      True
 0.261392 11.9879   0.108377    27      True
 0.294944 11.6514   0.106231    26      True
 0.329947 11.1146   0.102775    25      True
 0.366172  10.419  0.0982373    24      True
 0.403386 9.62122  0.0929403    23      True
 0.441346 8.79078  0.0872833    22      True
 0.479807 8.00581  0.0817213     1      True
 0.518519 7.33523  0.0765388     1      True
 0.55723 6.74868  0.0722514     1      True
 0.595691 6.21569  0.0684635     1      True
 0.633651 5.76095  0.0649743     1      True
 0.670865  5.4055  0.0615929     1      True
 0.70709  5.1639  0.0581686     1      True
 0.742093 4.98845  0.0551056     1      True
 0.775645 4.84656  0.0523996     1      True
 0.80753 4.73113  0.0497951     1      True
 0.837541   4.636    0.04711     1      True
 0.865483 4.55613  0.0442384     1      True
 0.891174 4.48766   0.041149     1      True
 0.914449 4.43551  0.0377608     1      True
 0.935156 4.40397  0.0338213     1      True
 0.95316 4.36196  0.0296035     1      True
 0.968346 4.27963  0.0255259     1      True
 0.980615 4.10223  0.0213598     1      True
 0.989887 3.88772  0.0166116     1      True
 0.996102  3.5465  0.0102145     1      True
 0.999219 3.30575  0.0059449     1      True
-----  Aerodynamic Data  -------------------------------------------------------
1.08                 Rho:                 Air density [mass/volume].
1.66e-05             KinVisc:             Kinematic air viscosity
0                    ShearExp:            Wind shear exponent (1/7 law = 0.143).
True                 UseCm                Are Cm data included in the airfoil tables?
False                UseCpmin:            Are Cp,min data included in the airfoil tables?
39                   NumAF:               Number of airfoil files.
"af_0170.txt"        AF_File:             List of NumAF airfoil files.
"af_0170.txt"
"af_0170.txt"
"af_0170.txt"
"af_0170.txt"
"af_0170.txt"
"af_0170.txt"
"af_0170.txt"
"af_0170.txt"
"af_0170.txt"
"af_0170.txt"
"af_0170.txt"
"af_0170.txt"
"af_0170.txt"
"af_0170.txt"
"af_0170.txt"
"af_0170.txt"
"af_0170.txt"
"af_0170.txt"
"af_0170.txt"
"af_0170.txt"
"af_0172.txt"
"af_0178.txt"
"af_0186.txt"
"af_0196.txt"
"af_0210.txt"
"af_0224.txt"
"af_0240.txt"
"af_0312.txt"
"af_0452.txt"
"af_0612.txt"
"af_0758.txt"
"af_0872.txt"
"af_0948.txt"
"af_0988.txt"
"af_1000.txt"
"af_1000.txt"
"af_1000.txt"
"af_1000.txt"
-----  Output Configuration  ---------------------------------------------------
False                UnfPower:                  Write parametric power to an unformatted file?
True                 TabDel:                    Make output tab-delimited (fixed-width otherwise).
1                    ConvFlag:                  For non-converging cases, 0 to output the result, 1 to output nines, 2 to output NaN (safest).
False                Beep:                      Beep if errors occur.
True                 KFact:                     Output dimensional parameters in K (e.g., kN instead on N)
True                 WriteBED:                  Write out blade element data to "<rootname>.bed"?
True                 InputTSR:                  Input speeds as TSRs?
True                 OutMaxCp:                  Output conditions for the maximum Cp?
"mps"                SpdUnits:                  Wind-speed units (mps, fps, mph).
-----  Combined-Case Analysis  -------------------------------------------------
1                    NumCases:                  Number of cases to run.  Enter zero for parametric analysis.
WS or TSR   RotSpd   Pitch                      Remove following block of lines if NumCases is zero.
        9  48.7014        0
-----  Parametric Analysis (Ignored if NumCases > 0 )  -------------------------
