

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Appendix &mdash; NuMAD  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Troubleshooting" href="conclusion.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> NuMAD
          

          
          </a>

          
            
            
              <div class="version">
                v3.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User’s Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="operation_modes.html">Modes of Operation</a></li>
<li class="toctree-l2"><a class="reference internal" href="blade_definition.html">Blade Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="running_numad.html">Running NuMAD</a></li>
<li class="toctree-l2"><a class="reference internal" href="aero_sim.html">Aeroelastic Simulation and the <code class="docutils literal notranslate"><span class="pre">runIEC</span></code> Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="fea.html">Finite Element Analysis Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimization.html">Optimization and Analysis Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui_coupling.html">One-way Coupling to GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="conclusion.html">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="conclusion.html#known-issues">Known Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="conclusion.html#references">References</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Appendix</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#blade-class">Blade Class</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#blade-properties">Blade Properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="#blade-methods">Blade Methods</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#material-class">Material Class</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#material-properties">Material Properties</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#station-class">Station Class</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#station-properties">Station Properties</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#component-class">Component Class</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#component-properties">Component Properties</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#airfoil-class">Airfoil Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stack-class">Stack Class</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NuMAD</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">User’s Guide</a> &raquo;</li>
        
      <li>Appendix</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/user/appendix.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="appendix">
<span id="id1"></span><h1>Appendix<a class="headerlink" href="#appendix" title="Permalink to this headline">¶</a></h1>
<div class="section" id="blade-class">
<span id="bladeclass"></span><h2>Blade Class<a class="headerlink" href="#blade-class" title="Permalink to this headline">¶</a></h2>
<dl class="mat class">
<dt class="sig sig-object mat" id="numadObjects.BladeDef">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">numadObjects.</span></span><span class="sig-name descname"><span class="pre">BladeDef</span></span><a class="headerlink" href="#numadObjects.BladeDef" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">BladeDef</span></code>  A class definition for wind &amp; water turbine blades.</p>
<p class="rubric">Example</p>
<p><code class="docutils literal notranslate"><span class="pre">blade</span> <span class="pre">=</span> <span class="pre">BladeDef();</span></code></p>
<p>See also <code class="docutils literal notranslate"><span class="pre">BladeDef_to_NuMADfile</span></code>, <code class="docutils literal notranslate"><span class="pre">xlsBlade</span></code>, <code class="docutils literal notranslate"><span class="pre">AirfoilDef</span></code>,
<code class="docutils literal notranslate"><span class="pre">StationDef</span></code>, <code class="docutils literal notranslate"><span class="pre">ComponentDef</span></code>, <code class="docutils literal notranslate"><span class="pre">StackDef</span></code></p>
</dd></dl>

<div class="section" id="blade-properties">
<h3>Blade Properties<a class="headerlink" href="#blade-properties" title="Permalink to this headline">¶</a></h3>
<dl class="mat attribute">
<dt class="sig sig-object mat" id="numadObjects.BladeDef.aerocenter">
<span class="sig-prename descclassname"><span class="pre">BladeDef.</span></span><span class="sig-name descname"><span class="pre">aerocenter</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#numadObjects.BladeDef.aerocenter" title="Permalink to this definition">¶</a></dt>
<dd><p>Aerodynamic center of airfoil (used only by NuMAD-&gt;FAST)</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="numadObjects.BladeDef.chord">
<span class="sig-prename descclassname"><span class="pre">BladeDef.</span></span><span class="sig-name descname"><span class="pre">chord</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#numadObjects.BladeDef.chord" title="Permalink to this definition">¶</a></dt>
<dd><p>Chord distribution [m]</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="numadObjects.BladeDef.chordoffset">
<span class="sig-prename descclassname"><span class="pre">BladeDef.</span></span><span class="sig-name descname"><span class="pre">chordoffset</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#numadObjects.BladeDef.chordoffset" title="Permalink to this definition">¶</a></dt>
<dd><p>Chordwise offset (in addition to natural offset)</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="numadObjects.BladeDef.components">
<span class="sig-prename descclassname"><span class="pre">BladeDef.</span></span><span class="sig-name descname"><span class="pre">components</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#numadObjects.BladeDef.components" title="Permalink to this definition">¶</a></dt>
<dd><p>Blade components such as spar, panels, etc., refer to <code class="docutils literal notranslate"><span class="pre">ComponentDef</span></code></p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="numadObjects.BladeDef.degreestwist">
<span class="sig-prename descclassname"><span class="pre">BladeDef.</span></span><span class="sig-name descname"><span class="pre">degreestwist</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#numadObjects.BladeDef.degreestwist" title="Permalink to this definition">¶</a></dt>
<dd><p>Twist distribution [degrees]</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="numadObjects.BladeDef.ispan">
<span class="sig-prename descclassname"><span class="pre">BladeDef.</span></span><span class="sig-name descname"><span class="pre">ispan</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#numadObjects.BladeDef.ispan" title="Permalink to this definition">¶</a></dt>
<dd><p>Spanwise locations of interpolated output</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="numadObjects.BladeDef.leband">
<span class="sig-prename descclassname"><span class="pre">BladeDef.</span></span><span class="sig-name descname"><span class="pre">leband</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#numadObjects.BladeDef.leband" title="Permalink to this definition">¶</a></dt>
<dd><p>Location of keypoint a</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="numadObjects.BladeDef.materials">
<span class="sig-prename descclassname"><span class="pre">BladeDef.</span></span><span class="sig-name descname"><span class="pre">materials</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#numadObjects.BladeDef.materials" title="Permalink to this definition">¶</a></dt>
<dd><p>Material properties, refer to <code class="docutils literal notranslate"><span class="pre">MaterialDef</span></code></p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="numadObjects.BladeDef.mesh">
<span class="sig-prename descclassname"><span class="pre">BladeDef.</span></span><span class="sig-name descname"><span class="pre">mesh</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'0.10'</span></em><a class="headerlink" href="#numadObjects.BladeDef.mesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Approximate element edge size for FE model [m]</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="numadObjects.BladeDef.naturaloffset">
<span class="sig-prename descclassname"><span class="pre">BladeDef.</span></span><span class="sig-name descname"><span class="pre">naturaloffset</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'1'</span></em><a class="headerlink" href="#numadObjects.BladeDef.naturaloffset" title="Permalink to this definition">¶</a></dt>
<dd><p>1= offset by max thickness location, 0= do not offset to max thickness</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Integar</p>
</dd>
</dl>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="numadObjects.BladeDef.percentthick">
<span class="sig-prename descclassname"><span class="pre">BladeDef.</span></span><span class="sig-name descname"><span class="pre">percentthick</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#numadObjects.BladeDef.percentthick" title="Permalink to this definition">¶</a></dt>
<dd><p>Percent thickness of airfoil [%]</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="numadObjects.BladeDef.prebend">
<span class="sig-prename descclassname"><span class="pre">BladeDef.</span></span><span class="sig-name descname"><span class="pre">prebend</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#numadObjects.BladeDef.prebend" title="Permalink to this definition">¶</a></dt>
<dd><p>Blade prebend, reference axis location along x2 [m]</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="numadObjects.BladeDef.rotorspin">
<span class="sig-prename descclassname"><span class="pre">BladeDef.</span></span><span class="sig-name descname"><span class="pre">rotorspin</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'1'</span></em><a class="headerlink" href="#numadObjects.BladeDef.rotorspin" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotor Spin, 1= CW rotation looking downwind, -1= CCW rotation</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Integar</p>
</dd>
</dl>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="numadObjects.BladeDef.span">
<span class="sig-prename descclassname"><span class="pre">BladeDef.</span></span><span class="sig-name descname"><span class="pre">span</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#numadObjects.BladeDef.span" title="Permalink to this definition">¶</a></dt>
<dd><p>Spanwise location of distributed properties [m]</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="numadObjects.BladeDef.sparcapoffset">
<span class="sig-prename descclassname"><span class="pre">BladeDef.</span></span><span class="sig-name descname"><span class="pre">sparcapoffset</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'0'</span></em><a class="headerlink" href="#numadObjects.BladeDef.sparcapoffset" title="Permalink to this definition">¶</a></dt>
<dd><p>1 × 2 array. (Does Nothing)</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="numadObjects.BladeDef.sparcapwidth">
<span class="sig-prename descclassname"><span class="pre">BladeDef.</span></span><span class="sig-name descname"><span class="pre">sparcapwidth</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#numadObjects.BladeDef.sparcapwidth" title="Permalink to this definition">¶</a></dt>
<dd><p>Locations of keypoints b &amp; c, defines distance between keypoints b &amp; c [mm]. First entry is the HP spar cap. Second entry is the LP spar cap</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="numadObjects.BladeDef.stations">
<span class="sig-prename descclassname"><span class="pre">BladeDef.</span></span><span class="sig-name descname"><span class="pre">stations</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#numadObjects.BladeDef.stations" title="Permalink to this definition">¶</a></dt>
<dd><p>Blade Stations, define the camber and thickness along the blade, refer to <cite>StationDef`</cite></p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="numadObjects.BladeDef.sweep">
<span class="sig-prename descclassname"><span class="pre">BladeDef.</span></span><span class="sig-name descname"><span class="pre">sweep</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#numadObjects.BladeDef.sweep" title="Permalink to this definition">¶</a></dt>
<dd><p>Blade Sweep, Reference axis location along x1 [m]</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="numadObjects.BladeDef.swtwisted">
<span class="sig-prename descclassname"><span class="pre">BladeDef.</span></span><span class="sig-name descname"><span class="pre">swtwisted</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'0'</span></em><a class="headerlink" href="#numadObjects.BladeDef.swtwisted" title="Permalink to this definition">¶</a></dt>
<dd><p>Shear Web, 0 = planar shear webs, 1= shear webs twisted by blade twist</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Integar</p>
</dd>
</dl>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="numadObjects.BladeDef.teband">
<span class="sig-prename descclassname"><span class="pre">BladeDef.</span></span><span class="sig-name descname"><span class="pre">teband</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#numadObjects.BladeDef.teband" title="Permalink to this definition">¶</a></dt>
<dd><p>Location of keypoint d</p>
</dd></dl>

</div>
<div class="section" id="blade-methods">
<h3>Blade Methods<a class="headerlink" href="#blade-methods" title="Permalink to this headline">¶</a></h3>
<dl class="mat attribute">
<dt class="sig sig-object mat" id="numadObjects.BladeDef.addStation">
<span class="sig-prename descclassname"><span class="pre">BladeDef.</span></span><span class="sig-name descname"><span class="pre">addStation</span></span><a class="headerlink" href="#numadObjects.BladeDef.addStation" title="Permalink to this definition">¶</a></dt>
<dd><p>This method adds a station</p>
<p class="rubric">Example</p>
<p><code class="docutils literal notranslate"><span class="pre">blade.addStation(af,spanlocation)</span></code> where  <code class="docutils literal notranslate"><span class="pre">af</span></code> = airfoil filename or <code class="docutils literal notranslate"><span class="pre">AirfoilDef</span></code> object</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="numadObjects.BladeDef.addComponent">
<span class="sig-prename descclassname"><span class="pre">BladeDef.</span></span><span class="sig-name descname"><span class="pre">addComponent</span></span><a class="headerlink" href="#numadObjects.BladeDef.addComponent" title="Permalink to this definition">¶</a></dt>
<dd><p>This method adds a Component</p>
<p class="rubric">Example</p>
<p><code class="docutils literal notranslate"><span class="pre">blade.addComponent(comp_struct)</span></code> where <code class="docutils literal notranslate"><span class="pre">comp_struct</span></code> = input structure used by <code class="docutils literal notranslate"><span class="pre">ComponentDef</span></code></p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="numadObjects.BladeDef.addMaterial">
<span class="sig-prename descclassname"><span class="pre">BladeDef.</span></span><span class="sig-name descname"><span class="pre">addMaterial</span></span><a class="headerlink" href="#numadObjects.BladeDef.addMaterial" title="Permalink to this definition">¶</a></dt>
<dd><p>This method adds Material</p>
<p class="rubric">Example</p>
<p><code class="docutils literal notranslate"><span class="pre">blade.addMaterial(mat_struct)</span></code> where <code class="docutils literal notranslate"><span class="pre">mat_struct</span></code> = input structure used by <code class="docutils literal notranslate"><span class="pre">MaterialDef</span></code></p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="numadObjects.BladeDef.updateBlade">
<span class="sig-prename descclassname"><span class="pre">BladeDef.</span></span><span class="sig-name descname"><span class="pre">updateBlade</span></span><a class="headerlink" href="#numadObjects.BladeDef.updateBlade" title="Permalink to this definition">¶</a></dt>
<dd><p>This method updates the BladeDef model</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="numadObjects.BladeDef.updateGeometry">
<span class="sig-prename descclassname"><span class="pre">BladeDef.</span></span><span class="sig-name descname"><span class="pre">updateGeometry</span></span><a class="headerlink" href="#numadObjects.BladeDef.updateGeometry" title="Permalink to this definition">¶</a></dt>
<dd><p>This method updates the interpolated blade parameters</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="numadObjects.BladeDef.updateKeypoints">
<span class="sig-prename descclassname"><span class="pre">BladeDef.</span></span><span class="sig-name descname"><span class="pre">updateKeypoints</span></span><a class="headerlink" href="#numadObjects.BladeDef.updateKeypoints" title="Permalink to this definition">¶</a></dt>
<dd><p>This method updates the keypoints (a,b,c,…) which define the blade
regions.</p>
<p class="rubric">Example</p>
<p><code class="docutils literal notranslate"><span class="pre">blade.updateKeypoints</span></code></p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="numadObjects.BladeDef.updateBOM">
<span class="sig-prename descclassname"><span class="pre">BladeDef.</span></span><span class="sig-name descname"><span class="pre">updateBOM</span></span><a class="headerlink" href="#numadObjects.BladeDef.updateBOM" title="Permalink to this definition">¶</a></dt>
<dd><p>This method updates the Bill-of-Materials
Cell array columns of blade.bom:
1. Layer #
2. Material ID
3. Component or region name
4. Begin station   (m)
5. End station     (m)
6. Max width       (m)
7. Average width   (m)
8. 3D area         (m^2)
9. Layer thickness (mm)
10. Computed dry layer weight (g)</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="numadObjects.BladeDef.readYAML">
<span class="sig-prename descclassname"><span class="pre">BladeDef.</span></span><span class="sig-name descname"><span class="pre">readYAML</span></span><a class="headerlink" href="#numadObjects.BladeDef.readYAML" title="Permalink to this definition">¶</a></dt>
<dd><p>This method calls a separate matlab function, sends
the YAML file (‘file’) and blade object (‘obj’), and returns the
blade object generated using the YAML file converter</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="numadObjects.BladeDef.writeYAML">
<span class="sig-prename descclassname"><span class="pre">BladeDef.</span></span><span class="sig-name descname"><span class="pre">writeYAML</span></span><a class="headerlink" href="#numadObjects.BladeDef.writeYAML" title="Permalink to this definition">¶</a></dt>
<dd><p>This method calls a separate matlab function to write the
the Blade Object (‘obj’) to a YAML file (‘file’)</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="numadObjects.BladeDef.generateBeamModel">
<span class="sig-prename descclassname"><span class="pre">BladeDef.</span></span><span class="sig-name descname"><span class="pre">generateBeamModel</span></span><a class="headerlink" href="#numadObjects.BladeDef.generateBeamModel" title="Permalink to this definition">¶</a></dt>
<dd><p>This method generates blade sectional properties used for
aeroelastic analyses</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="numadObjects.BladeDef.generateFEA">
<span class="sig-prename descclassname"><span class="pre">BladeDef.</span></span><span class="sig-name descname"><span class="pre">generateFEA</span></span><a class="headerlink" href="#numadObjects.BladeDef.generateFEA" title="Permalink to this definition">¶</a></dt>
<dd><p>This method generates FEA</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="numadObjects.BladeDef.writeBOMxls">
<span class="sig-prename descclassname"><span class="pre">BladeDef.</span></span><span class="sig-name descname"><span class="pre">writeBOMxls</span></span><a class="headerlink" href="#numadObjects.BladeDef.writeBOMxls" title="Permalink to this definition">¶</a></dt>
<dd><p>This method writes the bill-of-materials out to a spreadsheet.</p>
<p class="rubric">Example</p>
<p><code class="docutils literal notranslate"><span class="pre">bladeDef.writeBOMxls('bom.xlsx')</span></code></p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="numadObjects.BladeDef.writePlot3D">
<span class="sig-prename descclassname"><span class="pre">BladeDef.</span></span><span class="sig-name descname"><span class="pre">writePlot3D</span></span><a class="headerlink" href="#numadObjects.BladeDef.writePlot3D" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the current blade geometry in Plot3D format.
breakpoints is a list of chord fractions at which the
surface geometry is divided into blocks</p>
<p class="rubric">Examples</p>
<p><code class="docutils literal notranslate"><span class="pre">BladeDef.writePlot3D(filename,[breakpoints])</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">BladeDef.writePlot3D('file.p3d',[-.3,</span> <span class="pre">.3]);</span></code></p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="numadObjects.BladeDef.getprofileTEtype">
<span class="sig-prename descclassname"><span class="pre">BladeDef.</span></span><span class="sig-name descname"><span class="pre">getprofileTEtype</span></span><a class="headerlink" href="#numadObjects.BladeDef.getprofileTEtype" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="numadObjects.BladeDef.downsampleProfile">
<span class="sig-prename descclassname"><span class="pre">BladeDef.</span></span><span class="sig-name descname"><span class="pre">downsampleProfile</span></span><a class="headerlink" href="#numadObjects.BladeDef.downsampleProfile" title="Permalink to this definition">¶</a></dt>
<dd><p>can this be deleted?? Doesn’t precisely control the
number of points. replace with resampleAirfoil_ble
currently used by BladeDef_to_NuMADfile and develop__write_shell7</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>ble</p>
</dd>
</dl>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="numadObjects.BladeDef.delete">
<span class="sig-prename descclassname"><span class="pre">BladeDef.</span></span><span class="sig-name descname"><span class="pre">delete</span></span><a class="headerlink" href="#numadObjects.BladeDef.delete" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="numadObjects.BladeDef.surf">
<span class="sig-prename descclassname"><span class="pre">BladeDef.</span></span><span class="sig-name descname"><span class="pre">surf</span></span><a class="headerlink" href="#numadObjects.BladeDef.surf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="numadObjects.BladeDef.plotregions">
<span class="sig-prename descclassname"><span class="pre">BladeDef.</span></span><span class="sig-name descname"><span class="pre">plotregions</span></span><a class="headerlink" href="#numadObjects.BladeDef.plotregions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="numadObjects.BladeDef.plotgeom">
<span class="sig-prename descclassname"><span class="pre">BladeDef.</span></span><span class="sig-name descname"><span class="pre">plotgeom</span></span><a class="headerlink" href="#numadObjects.BladeDef.plotgeom" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="numadObjects.BladeDef.plotbom">
<span class="sig-prename descclassname"><span class="pre">BladeDef.</span></span><span class="sig-name descname"><span class="pre">plotbom</span></span><a class="headerlink" href="#numadObjects.BladeDef.plotbom" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="numadObjects.BladeDef.plotprofile">
<span class="sig-prename descclassname"><span class="pre">BladeDef.</span></span><span class="sig-name descname"><span class="pre">plotprofile</span></span><a class="headerlink" href="#numadObjects.BladeDef.plotprofile" title="Permalink to this definition">¶</a></dt>
<dd><p>This method plots profiles</p>
<p class="rubric">Examples</p>
<p><code class="docutils literal notranslate"><span class="pre">blade.plotprofile(1);</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">blade.plotprofile(1:N);</span></code></p>
</dd></dl>

</div>
</div>
<div class="section" id="material-class">
<span id="materialclass"></span><h2>Material Class<a class="headerlink" href="#material-class" title="Permalink to this headline">¶</a></h2>
<dl class="mat class">
<dt class="sig sig-object mat" id="numadObjects.MaterialDef">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">numadObjects.</span></span><span class="sig-name descname"><span class="pre">MaterialDef</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">mat</span></em><span class="sig-paren">)</span><a class="headerlink" href="#numadObjects.MaterialDef" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">MaterialDef</span></code>  A class definition for blade materials.</p>
<p class="rubric">Examples</p>
<p><code class="docutils literal notranslate"><span class="pre">mat_obj</span> <span class="pre">=</span> <span class="pre">ComponentDef();</span></code></p>
<p>See also <code class="docutils literal notranslate"><span class="pre">xlsBlade</span></code>, <code class="docutils literal notranslate"><span class="pre">BladeDef</span></code>, <code class="docutils literal notranslate"><span class="pre">BladeDef.addMaterial</span></code></p>
</dd></dl>

<div class="section" id="material-properties">
<h3>Material Properties<a class="headerlink" href="#material-properties" title="Permalink to this headline">¶</a></h3>
<dl class="mat attribute">
<dt class="sig sig-object mat" id="numadObjects.MaterialDef.name">
<span class="sig-prename descclassname"><span class="pre">MaterialDef.</span></span><span class="sig-name descname"><span class="pre">name</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#numadObjects.MaterialDef.name" title="Permalink to this definition">¶</a></dt>
<dd><p>User selected name of the material</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="numadObjects.MaterialDef.type">
<span class="sig-prename descclassname"><span class="pre">MaterialDef.</span></span><span class="sig-name descname"><span class="pre">type</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#numadObjects.MaterialDef.type" title="Permalink to this definition">¶</a></dt>
<dd><p>‘isotropic’ or ‘orthotropic’</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Two options</p>
</dd>
</dl>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="numadObjects.MaterialDef.layerthickness">
<span class="sig-prename descclassname"><span class="pre">MaterialDef.</span></span><span class="sig-name descname"><span class="pre">layerthickness</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#numadObjects.MaterialDef.layerthickness" title="Permalink to this definition">¶</a></dt>
<dd><p>Layer thickness [mm]</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="numadObjects.MaterialDef.ex">
<span class="sig-prename descclassname"><span class="pre">MaterialDef.</span></span><span class="sig-name descname"><span class="pre">ex</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#numadObjects.MaterialDef.ex" title="Permalink to this definition">¶</a></dt>
<dd><p>Longitudinal elastic modulus [Pa]</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="numadObjects.MaterialDef.ey">
<span class="sig-prename descclassname"><span class="pre">MaterialDef.</span></span><span class="sig-name descname"><span class="pre">ey</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#numadObjects.MaterialDef.ey" title="Permalink to this definition">¶</a></dt>
<dd><p>Transverse elastic modulus [Pa]</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="numadObjects.MaterialDef.ez">
<span class="sig-prename descclassname"><span class="pre">MaterialDef.</span></span><span class="sig-name descname"><span class="pre">ez</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#numadObjects.MaterialDef.ez" title="Permalink to this definition">¶</a></dt>
<dd><p>Through-the-thickness elastic modulus in the principal material coordinates [Pa]</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="numadObjects.MaterialDef.gxy">
<span class="sig-prename descclassname"><span class="pre">MaterialDef.</span></span><span class="sig-name descname"><span class="pre">gxy</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#numadObjects.MaterialDef.gxy" title="Permalink to this definition">¶</a></dt>
<dd><p>In-plane shear modulus [Pa]</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="numadObjects.MaterialDef.gyz">
<span class="sig-prename descclassname"><span class="pre">MaterialDef.</span></span><span class="sig-name descname"><span class="pre">gyz</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#numadObjects.MaterialDef.gyz" title="Permalink to this definition">¶</a></dt>
<dd><p>Transverse shear modulus [Pa]</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="numadObjects.MaterialDef.gxz">
<span class="sig-prename descclassname"><span class="pre">MaterialDef.</span></span><span class="sig-name descname"><span class="pre">gxz</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#numadObjects.MaterialDef.gxz" title="Permalink to this definition">¶</a></dt>
<dd><p>Transverse shear modulus [Pa]</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="numadObjects.MaterialDef.prxy">
<span class="sig-prename descclassname"><span class="pre">MaterialDef.</span></span><span class="sig-name descname"><span class="pre">prxy</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#numadObjects.MaterialDef.prxy" title="Permalink to this definition">¶</a></dt>
<dd><p>In-plane Poisson ratio [ ]</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="numadObjects.MaterialDef.pryz">
<span class="sig-prename descclassname"><span class="pre">MaterialDef.</span></span><span class="sig-name descname"><span class="pre">pryz</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#numadObjects.MaterialDef.pryz" title="Permalink to this definition">¶</a></dt>
<dd><p>Transverse Poisson ratio [ ]</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="numadObjects.MaterialDef.prxz">
<span class="sig-prename descclassname"><span class="pre">MaterialDef.</span></span><span class="sig-name descname"><span class="pre">prxz</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#numadObjects.MaterialDef.prxz" title="Permalink to this definition">¶</a></dt>
<dd><p>Transverse Poisson ratio [ ]</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="numadObjects.MaterialDef.density">
<span class="sig-prename descclassname"><span class="pre">MaterialDef.</span></span><span class="sig-name descname"><span class="pre">density</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#numadObjects.MaterialDef.density" title="Permalink to this definition">¶</a></dt>
<dd><p>Cured mass density [kg/m2]</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="numadObjects.MaterialDef.drydensity">
<span class="sig-prename descclassname"><span class="pre">MaterialDef.</span></span><span class="sig-name descname"><span class="pre">drydensity</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#numadObjects.MaterialDef.drydensity" title="Permalink to this definition">¶</a></dt>
<dd><p>Density of fabric</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="numadObjects.MaterialDef.uts">
<span class="sig-prename descclassname"><span class="pre">MaterialDef.</span></span><span class="sig-name descname"><span class="pre">uts</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#numadObjects.MaterialDef.uts" title="Permalink to this definition">¶</a></dt>
<dd><p>SL , ST, Sz, 1 × 1 for isotropic.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>1 × 3 array of ultimate tensile strength design values. Sequence</p>
</dd>
</dl>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="numadObjects.MaterialDef.ucs">
<span class="sig-prename descclassname"><span class="pre">MaterialDef.</span></span><span class="sig-name descname"><span class="pre">ucs</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#numadObjects.MaterialDef.ucs" title="Permalink to this definition">¶</a></dt>
<dd><p>SL , ST, Sz, 1 × 1 for isotropic.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>1 × 3 array of ultimate compressive strength design values. Sequence</p>
</dd>
</dl>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="numadObjects.MaterialDef.uss">
<span class="sig-prename descclassname"><span class="pre">MaterialDef.</span></span><span class="sig-name descname"><span class="pre">uss</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#numadObjects.MaterialDef.uss" title="Permalink to this definition">¶</a></dt>
<dd><p>SLT , STz, SLz, 1 × 1 for isotropic.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>1 × 3 array of ultimate shear strength design values. Sequence</p>
</dd>
</dl>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="numadObjects.MaterialDef.xzit">
<span class="sig-prename descclassname"><span class="pre">MaterialDef.</span></span><span class="sig-name descname"><span class="pre">xzit</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#numadObjects.MaterialDef.xzit" title="Permalink to this definition">¶</a></dt>
<dd><p>Lz tensile inclination parameter for Puck failure index</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="numadObjects.MaterialDef.xzic">
<span class="sig-prename descclassname"><span class="pre">MaterialDef.</span></span><span class="sig-name descname"><span class="pre">xzic</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#numadObjects.MaterialDef.xzic" title="Permalink to this definition">¶</a></dt>
<dd><p>Lz compressive inclination parameter for Puck failure index</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="numadObjects.MaterialDef.yzit">
<span class="sig-prename descclassname"><span class="pre">MaterialDef.</span></span><span class="sig-name descname"><span class="pre">yzit</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#numadObjects.MaterialDef.yzit" title="Permalink to this definition">¶</a></dt>
<dd><p>Tz tensile inclination parameter for Puck failure index</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="numadObjects.MaterialDef.yzic">
<span class="sig-prename descclassname"><span class="pre">MaterialDef.</span></span><span class="sig-name descname"><span class="pre">yzic</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#numadObjects.MaterialDef.yzic" title="Permalink to this definition">¶</a></dt>
<dd><p>Tz compressive inclination parameter for Puck failure index</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="numadObjects.MaterialDef.g1g2">
<span class="sig-prename descclassname"><span class="pre">MaterialDef.</span></span><span class="sig-name descname"><span class="pre">g1g2</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#numadObjects.MaterialDef.g1g2" title="Permalink to this definition">¶</a></dt>
<dd><p>Fracture toughness ratio between GI (mode I) and GII (mode II) [ ]</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="numadObjects.MaterialDef.alp0">
<span class="sig-prename descclassname"><span class="pre">MaterialDef.</span></span><span class="sig-name descname"><span class="pre">alp0</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#numadObjects.MaterialDef.alp0" title="Permalink to this definition">¶</a></dt>
<dd><p>Fracture angle under pure transverse compression [degrees]</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="numadObjects.MaterialDef.etat">
<span class="sig-prename descclassname"><span class="pre">MaterialDef.</span></span><span class="sig-name descname"><span class="pre">etat</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#numadObjects.MaterialDef.etat" title="Permalink to this definition">¶</a></dt>
<dd><p>Transverse friction coefficient for Larc [ ]</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="numadObjects.MaterialDef.etal">
<span class="sig-prename descclassname"><span class="pre">MaterialDef.</span></span><span class="sig-name descname"><span class="pre">etal</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#numadObjects.MaterialDef.etal" title="Permalink to this definition">¶</a></dt>
<dd><p>Longitudinal friction coefficient for Larc [ ]</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="numadObjects.MaterialDef.m">
<span class="sig-prename descclassname"><span class="pre">MaterialDef.</span></span><span class="sig-name descname"><span class="pre">m</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#numadObjects.MaterialDef.m" title="Permalink to this definition">¶</a></dt>
<dd><p>Fatigue slope exponent [ ]</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="numadObjects.MaterialDef.reference">
<span class="sig-prename descclassname"><span class="pre">MaterialDef.</span></span><span class="sig-name descname"><span class="pre">reference</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#numadObjects.MaterialDef.reference" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
<div class="section" id="station-class">
<span id="stationclass"></span><h2>Station Class<a class="headerlink" href="#station-class" title="Permalink to this headline">¶</a></h2>
<dl class="mat class">
<dt class="sig sig-object mat" id="numadObjects.StationDef">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">numadObjects.</span></span><span class="sig-name descname"><span class="pre">StationDef</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">af</span></em><span class="sig-paren">)</span><a class="headerlink" href="#numadObjects.StationDef" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">StationDef</span></code>  A class definition for blade stations.</p>
<p class="rubric">Examples</p>
<p><code class="docutils literal notranslate"><span class="pre">sta</span> <span class="pre">=</span> <span class="pre">StationDef();</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">sta</span> <span class="pre">=</span> <span class="pre">StationDef(af);</span></code> where <code class="docutils literal notranslate"><span class="pre">af</span></code> = airfoil filename or <code class="docutils literal notranslate"><span class="pre">AirfoilDef</span></code> object</p>
<p>See also <code class="docutils literal notranslate"><span class="pre">xlsBlade</span></code>, <code class="docutils literal notranslate"><span class="pre">BladeDef</span></code>, <code class="docutils literal notranslate"><span class="pre">BladeDef.addStation</span></code></p>
</dd></dl>

<div class="section" id="station-properties">
<h3>Station Properties<a class="headerlink" href="#station-properties" title="Permalink to this headline">¶</a></h3>
<dl class="mat attribute">
<dt class="sig sig-object mat" id="numadObjects.StationDef.airfoil">
<span class="sig-prename descclassname"><span class="pre">StationDef.</span></span><span class="sig-name descname"><span class="pre">airfoil</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#numadObjects.StationDef.airfoil" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">AirfoilDef</span></code> object</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="numadObjects.StationDef.spanlocation">
<span class="sig-prename descclassname"><span class="pre">StationDef.</span></span><span class="sig-name descname"><span class="pre">spanlocation</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#numadObjects.StationDef.spanlocation" title="Permalink to this definition">¶</a></dt>
<dd><p>Spanwise location where station is defined [m]</p>
</dd></dl>

</div>
</div>
<div class="section" id="component-class">
<h2>Component Class<a class="headerlink" href="#component-class" title="Permalink to this headline">¶</a></h2>
<dl class="mat class">
<dt class="sig sig-object mat" id="numadObjects.ComponentDef">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">numadObjects.</span></span><span class="sig-name descname"><span class="pre">ComponentDef</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">comp</span></em><span class="sig-paren">)</span><a class="headerlink" href="#numadObjects.ComponentDef" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">ComponentDef</span></code>  A class definition for blade components.</p>
<p class="rubric">Examples</p>
<p><code class="docutils literal notranslate"><span class="pre">comp_obj</span> <span class="pre">=</span> <span class="pre">ComponentDef();</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">comp_obj</span> <span class="pre">=</span> <span class="pre">ComponentDef(comp_struct);</span></code></p>
<p>See also <code class="docutils literal notranslate"><span class="pre">xlsBlade</span></code>, <code class="docutils literal notranslate"><span class="pre">BladeDef</span></code>, <code class="docutils literal notranslate"><span class="pre">BladeDef.addComponent</span></code></p>
</dd></dl>

<div class="section" id="component-properties">
<h3>Component Properties<a class="headerlink" href="#component-properties" title="Permalink to this headline">¶</a></h3>
<dl class="mat attribute">
<dt class="sig sig-object mat" id="numadObjects.ComponentDef.group">
<span class="sig-prename descclassname"><span class="pre">ComponentDef.</span></span><span class="sig-name descname"><span class="pre">group</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#numadObjects.ComponentDef.group" title="Permalink to this definition">¶</a></dt>
<dd><p>0 = blade, 1 = first shear web, 2 = second shear web, etc.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Integar</p>
</dd>
</dl>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="numadObjects.ComponentDef.name">
<span class="sig-prename descclassname"><span class="pre">ComponentDef.</span></span><span class="sig-name descname"><span class="pre">name</span></span><em class="property"> <span class="pre">=</span> <span class="pre">&quot;''&quot;</span></em><a class="headerlink" href="#numadObjects.ComponentDef.name" title="Permalink to this definition">¶</a></dt>
<dd><p>such as ‘spar’</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>String</p>
</dd>
</dl>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="numadObjects.ComponentDef.materialid">
<span class="sig-prename descclassname"><span class="pre">ComponentDef.</span></span><span class="sig-name descname"><span class="pre">materialid</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#numadObjects.ComponentDef.materialid" title="Permalink to this definition">¶</a></dt>
<dd><p>material id number from blade.materials</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="numadObjects.ComponentDef.fabricangle">
<span class="sig-prename descclassname"><span class="pre">ComponentDef.</span></span><span class="sig-name descname"><span class="pre">fabricangle</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#numadObjects.ComponentDef.fabricangle" title="Permalink to this definition">¶</a></dt>
<dd><p>fiber angle</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="numadObjects.ComponentDef.hpextents">
<span class="sig-prename descclassname"><span class="pre">ComponentDef.</span></span><span class="sig-name descname"><span class="pre">hpextents</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#numadObjects.ComponentDef.hpextents" title="Permalink to this definition">¶</a></dt>
<dd><p>cell array of keypoints such as {‘b’,’c’}</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="numadObjects.ComponentDef.lpextents">
<span class="sig-prename descclassname"><span class="pre">ComponentDef.</span></span><span class="sig-name descname"><span class="pre">lpextents</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#numadObjects.ComponentDef.lpextents" title="Permalink to this definition">¶</a></dt>
<dd><p>cell array of keypoints such as {‘b’,’c’}</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="numadObjects.ComponentDef.cp">
<span class="sig-prename descclassname"><span class="pre">ComponentDef.</span></span><span class="sig-name descname"><span class="pre">cp</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#numadObjects.ComponentDef.cp" title="Permalink to this definition">¶</a></dt>
<dd><p>control points defining layer distribution</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="numadObjects.ComponentDef.imethod">
<span class="sig-prename descclassname"><span class="pre">ComponentDef.</span></span><span class="sig-name descname"><span class="pre">imethod</span></span><em class="property"> <span class="pre">=</span> <span class="pre">&quot;'pchip'&quot;</span></em><a class="headerlink" href="#numadObjects.ComponentDef.imethod" title="Permalink to this definition">¶</a></dt>
<dd><p>imethod</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>String</p>
</dd>
</dl>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="numadObjects.ComponentDef.pinnedends">
<span class="sig-prename descclassname"><span class="pre">ComponentDef.</span></span><span class="sig-name descname"><span class="pre">pinnedends</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'false'</span></em><a class="headerlink" href="#numadObjects.ComponentDef.pinnedends" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
<div class="section" id="airfoil-class">
<h2>Airfoil Class<a class="headerlink" href="#airfoil-class" title="Permalink to this headline">¶</a></h2>
<span id="airfoildeftable"></span><table class="colwidths-given docutils align-default" id="id2">
<caption><span class="caption-number">Table 6 </span><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">AirfoilDef</span></code>: A class definition for airfoil profiles.</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 67%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>AirfoilDef Property</strong></p></th>
<th class="head"><p><strong>Property Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">name</span></code></p></td>
<td><p>User selected character array</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">reference</span></code></p></td>
<td><p>any header info in file</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">coordinates</span></code></p></td>
<td><p>profile data in two columns</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">c</span></code></p></td>
<td><p>Computed by NuAMD.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">camber</span></code></p></td>
<td><p>Camber line as a function of x. Distance in percent chord between LP and HP curves. Computed by NuAMD.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">thickness</span></code></p></td>
<td><p>Relative thickness as a function of the x coordinate. Values between 0 and 1 where 1 corresponds to maximum thickness. Computed by NuAMD.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">percentthick</span></code></p></td>
<td><p>Maximum airfoil thickness as a percentage of chord length [%]</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">maxthick</span></code></p></td>
<td><p>Scalar values the airfoild thickness as a percentage of chord. Values between 0 and 1.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">tetype</span></code></p></td>
<td><p>Three options: <code class="docutils literal notranslate"><span class="pre">‘round'</span></code> or <code class="docutils literal notranslate"><span class="pre">'sharp'</span></code> or <code class="docutils literal notranslate"><span class="pre">'flat'</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">x</span></code></p></td>
<td><p>Horizontal axis of Airfoil shape coordinates Working clockwise starting from the TE to the LE and back to the TE. LE must be at (1,0) and TE at (0,0).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">y</span></code></p></td>
<td><p>Vertical axis of Airfoil shape coordinates Working clockwise starting from the TE to the LE and back to the TE. LE must be at (1,0) and TE at (0,0).</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="stack-class">
<h2>Stack Class<a class="headerlink" href="#stack-class" title="Permalink to this headline">¶</a></h2>
<span id="stackdeftable"></span><table class="docutils align-default" id="id3">
<caption><span class="caption-number">Table 7 </span><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">StackDef</span></code>: A class definition for a stack of composite layers.</span><a class="headerlink" href="#id3" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 29%" />
<col style="width: 71%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>StackDef
Property</strong></p></th>
<th class="head"><p><strong>Property Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">name</span></code></p></td>
<td><p>Name of the stack / composite material used by
NuMAD</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">plygroups</span></code></p></td>
<td><p>Array of ply structures, one for each ply.</p>
<p><code class="docutils literal notranslate"><span class="pre">ply</span> <span class="pre">=</span> <span class="pre">struct('component'),...%</span> <span class="pre">parent</span> <span class="pre">comp</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">'materialid',[],...%</span> <span class="pre">materialid</span> <span class="pre">of</span> <span class="pre">ply</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">'thickness',[],...</span> <span class="pre">%</span> <span class="pre">thickness</span> <span class="pre">[mm]</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">%</span> <span class="pre">of</span> <span class="pre">single</span> <span class="pre">ply</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">'angle',[],...</span> <span class="pre">%</span> <span class="pre">ply</span> <span class="pre">angle</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">'nPlies',[]);</span> <span class="pre">%</span> <span class="pre">number</span> <span class="pre">of</span> <span class="pre">plies</span></code></p>
</td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">indices</span></code></p></td>
<td><p>Indices of stack</p>
<p>[in board station, out board station, 1<sup>st</sup>
kepoint, 2<sup>nd</sup> keypoint]</p>
</td>
</tr>
</tbody>
</table>
<span class="target" id="materialdeftable"></span></div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="conclusion.html" class="btn btn-neutral float-left" title="Troubleshooting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2013-2021, National Technology &amp; Engineering Solutions of Sandia, LLC (NTESS).

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-88158104-1', 'auto');
    
    ga('send', 'pageview');
    </script>

    
   

</body>
</html>