

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Getting Started &mdash; NuMAD  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Blade Definition" href="blade_definition.html" />
    <link rel="prev" title="User’s Guide" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> NuMAD
          

          
          </a>

          
            
            
              <div class="version">
                v3.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User’s Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#software-requirements">Software Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installing-numad">Installing NuMAD</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#installation-steps">Installation Steps</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="blade_definition.html">Blade Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="running_numad.html">Running NuMAD</a></li>
<li class="toctree-l2"><a class="reference internal" href="aero_sim.html">Aeroelastic Simulation and the <code class="docutils literal notranslate"><span class="pre">runIEC</span></code> Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="fea.html">Finite Element Analysis Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimization.html">Optimization and Analysis Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="numad.html">Use Cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="conclusion.html">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="conclusion.html#known-issues">Known Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="conclusion.html#references">References</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix.html">Appendix</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NuMAD</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">User’s Guide</a> &raquo;</li>
        
      <li>Getting Started</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/user/getting_started.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="getting-started">
<span id="gettingstarted"></span><h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<div class="section" id="software-requirements">
<h2>Software Requirements<a class="headerlink" href="#software-requirements" title="Permalink to this headline">¶</a></h2>
<p>NuMAD is developed in MATLAB, and requires the following software packages:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 46%" />
<col style="width: 54%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Required Packages</strong></p></td>
<td><p><strong>Oldest Compatible Version</strong></p></td>
</tr>
<tr class="row-even"><td><p>MATLAB</p></td>
<td><p>Version 9.9  (R2020b)</p></td>
</tr>
<tr class="row-odd"><td><p>FAST (Optional)</p></td>
<td><p>v7</p></td>
</tr>
<tr class="row-even"><td><p>ANSYS (Optional)</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>PreComp (Optional)</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>BModes (Optional)</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>FAST (Optional)</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>PLOT3D (Optional)</p></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="installing-numad">
<h2>Installing NuMAD<a class="headerlink" href="#installing-numad" title="Permalink to this headline">¶</a></h2>
<p>The code containing all open-source tools for NuMAD can be downloaded or
cloned from the <a class="reference external" href="https://github.com/sandialabs/NuMAD">NuMAD GitHub repository</a>.
There are 3 directories within <code class="docutils literal notranslate"><span class="pre">NuMAD/source</span></code> : <code class="docutils literal notranslate"><span class="pre">toolbox</span></code>,
<code class="docutils literal notranslate"><span class="pre">objects</span></code>, and <code class="docutils literal notranslate"><span class="pre">optimization</span></code>, their purpose is described in the table below:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 7%" />
<col style="width: 93%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Source Directory</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">toolbox</span></code></p></td>
<td><p>contains basic functions and operations needed for performing analysis with packages such as precomp, BPE, and ANSYS</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">objects</span></code></p></td>
<td><p>contains the class definition of the blade object, which stores the geometric, airfoil and material data for a given blade design</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">optimization</span></code></p></td>
<td><p>contains bundles of tools for several purposes, including <code class="docutils literal notranslate"><span class="pre">runIEC</span></code>, as explained further in the <a class="reference internal" href="aero_sim.html#aeroelasticsimruniec"><span class="std std-ref">Aeroelastic Simulation and the runIEC Function</span></a> section, file processing functions for input and output from other programs such as FAST and Crunch, and setup and execution of ANSYS models for analyzing quantities like material rupture, fatigue, and buckling under loading</p></td>
</tr>
</tbody>
</table>
<p>It is advisable to save the NuMAD source
in a directory called <code class="docutils literal notranslate"><span class="pre">DesignCodes\NuMAD</span></code>, for example <code class="docutils literal notranslate"><span class="pre">C:\DesignCodes\NuMAD\source\</span></code>.
Before beginning any design or analysis of a
blade, the paths of these folders should be added to the MATLAB domain
of working directories, using the script <code class="docutils literal notranslate"><span class="pre">addNumadPaths.m</span></code>. All tools and
functions distrubuted with the NuMAD source code will then be accessible from from a MATLAB
script or the command window. If you intend to use NuMAD in conjuction with ANSYS then the global variable
<code class="docutils literal notranslate"><span class="pre">ANSYS_Path</span></code> needs to be modified to your ANSYS working directory file path name.</p>
<div class="section" id="installation-steps">
<h3>Installation Steps<a class="headerlink" href="#installation-steps" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>Install <a class="reference external" href="https://www.mathworks.com/products/matlab.html">MATLAB</a></p></li>
<li><p>Open <code class="docutils literal notranslate"><span class="pre">addNumadPaths.m</span></code> in an editor and set the <code class="docutils literal notranslate"><span class="pre">NuMAD_path</span></code> to the source directory in the repo. It is highly recommended that the contents of the repo be located at <code class="docutils literal notranslate"><span class="pre">C:\DesignCodes\NuMAD</span></code>.</p></li>
<li><p>If you plan to use ANSYS, update the <code class="docutils literal notranslate"><span class="pre">ANSYS_Path</span></code> variable to the actual path to your ANSYS executable. Save and close <code class="docutils literal notranslate"><span class="pre">addNumadPaths.m.</span></code></p></li>
<li><p>Move the <code class="docutils literal notranslate"><span class="pre">addNumadPaths.m</span></code> file to the MATLAB directory of your user account (e.g. <code class="docutils literal notranslate"><span class="pre">C:\Users\username\Documents\MATLAB</span></code>)</p></li>
</ol>
<p>Every time a new MATLAB session is started type <code class="docutils literal notranslate"><span class="pre">addNumadPaths</span></code> to be able to run NuMAD.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If a path other than <code class="docutils literal notranslate"><span class="pre">C:\DesignCodes\NuMAD\source\</span></code> is used, path definitions in the
<code class="docutils literal notranslate"><span class="pre">runIEC_ipt.m</span></code> input settings script may need to be modified, as described further in
the <a class="reference internal" href="aero_sim.html#aeroelasticsimruniec"><span class="std std-ref">Aeroelastic Simulation and the runIEC Function</span></a> section, and the <a class="reference internal" href="appendix.html#appendix"><span class="std std-ref">Appendix</span></a>.</p>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="blade_definition.html" class="btn btn-neutral float-right" title="Blade Definition" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="User’s Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2013-2021, National Technology &amp; Engineering Solutions of Sandia, LLC (NTESS).

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-88158104-1', 'auto');
    
    ga('send', 'pageview');
    </script>

    
   

</body>
</html>