

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Examples &mdash; NuMAD  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Running NuMAD" href="running_numad.html" />
    <link rel="prev" title="Blade Definition" href="blade_definition.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> NuMAD
          

          
          </a>

          
            
            
              <div class="version">
                v3.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User’s Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="operation_modes.html">Modes of Operation</a></li>
<li class="toctree-l2"><a class="reference internal" href="blade_definition.html">Blade Definition</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#excel-to-numad-examples">Excel To NuMAD Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#excel-to-object">Excel To Object</a></li>
<li class="toctree-l4"><a class="reference internal" href="#excel-to-gui">Excel To GUI</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#eample-2-name">Eample 2 Name</a></li>
<li class="toctree-l3"><a class="reference internal" href="#eample-3-name">Eample 3 Name</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="running_numad.html">Running NuMAD</a></li>
<li class="toctree-l2"><a class="reference internal" href="aero_sim.html">Aeroelastic Simulation and the <code class="docutils literal notranslate"><span class="pre">runIEC</span></code> Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="fea.html">Finite Element Analysis Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimization.html">Optimization and Analysis Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui_coupling.html">One-way Coupling to GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="conclusion.html">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="conclusion.html#known-issues">Known Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="conclusion.html#references">References</a></li>
<li class="toctree-l2"><a class="reference internal" href="classDefs.html">Object Classes, Properties, and Methods</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NuMAD</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">User’s Guide</a> &raquo;</li>
        
      <li>Examples</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/user/examples.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="examples">
<span id="id1"></span><h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<p>This sections shows how to perform basic operations in a step-by-step manner. Refer to <code class="docutils literal notranslate"><span class="pre">$NuMAD/examples</span></code> for files needed for running each example.</p>
<div class="section" id="excel-to-numad-examples">
<span id="exceltonumadexamples"></span><h2>Excel To NuMAD Examples<a class="headerlink" href="#excel-to-numad-examples" title="Permalink to this headline">¶</a></h2>
<p>NuMAD has the capability to generate blade models from Excel-based input files. This capability is offered for both the GUI and blade object
modes of operation. While both the GUI and blade object offer excel compatability, the excel input file read by the GUI is not compatable with
the blade object nor is the blade object excel input file compatable with the GUI at this time. To ease use of the excel capabilities within
NuMAD 3.0 examples for generating a blade model from excel for the GUI and the blade object are given. It is recommended if the user is going to
make their own blades using the Excel input-file capability, to use the example files as a base and modify to minimize errors in formatting.</p>
<div class="section" id="excel-to-object">
<span id="exceltoobject"></span><h3>Excel To Object<a class="headerlink" href="#excel-to-object" title="Permalink to this headline">¶</a></h3>
<p>The example files needed to begin generating blade models from excel in the blade object are located in folder <code class="docutils literal notranslate"><span class="pre">examples\ExcelToObject</span></code>. In the folder
there is an airfoils folder with the necessary airfoils for the example blade, the excel input file <code class="docutils literal notranslate"><span class="pre">Excel2ObjectExample.xlsx</span></code>, and the
example driver script <code class="docutils literal notranslate"><span class="pre">excel2NumadObject.m</span></code>. Running the driver script will generate a blade object from the excel file, produce an equivalent
beam model using NuMAD objects built-in ability to call PreComp, and finally generate an ANSYS shell model.</p>
</div>
<div class="section" id="excel-to-gui">
<span id="exceltogui"></span><h3>Excel To GUI<a class="headerlink" href="#excel-to-gui" title="Permalink to this headline">¶</a></h3>
<p>The example files needed to begin generating blade models from excel in the NuMAD GUI are located in folder <code class="docutils literal notranslate"><span class="pre">examples\ExcelToGUI</span></code>. In the folder
there is the excel input file <code class="docutils literal notranslate"><span class="pre">Excel2NumadGUIExample.xlsx</span></code> and a bill of materials template (for tracking purposes) <code class="docutils literal notranslate"><span class="pre">BOM_template.xlsx</span></code>.
To begin generating blade models in the NuMAD GUI from an excel file, first open up the NuMAD GUI with the command <code class="docutils literal notranslate"><span class="pre">numad</span></code>. Next, select
File -&gt; New Model from the drop down menu. Then, select File -&gt; Save model, this will generate the necessary generic airfoil folder and <code class="docutils literal notranslate"><span class="pre">MatDBsi.txt</span></code>
files needed. Finally, select File -&gt; XLS-to-NuMAD, and select the excel input file in your case directory.</p>
</div>
</div>
<div class="section" id="eample-2-name">
<h2>Eample 2 Name<a class="headerlink" href="#eample-2-name" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="eample-3-name">
<h2>Eample 3 Name<a class="headerlink" href="#eample-3-name" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="running_numad.html" class="btn btn-neutral float-right" title="Running NuMAD" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="blade_definition.html" class="btn btn-neutral float-left" title="Blade Definition" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2013-2021, National Technology &amp; Engineering Solutions of Sandia, LLC (NTESS).

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-88158104-1', 'auto');
    
    ga('send', 'pageview');
    </script>

    
   

</body>
</html>