! Create spline from lowest selected keypoint to next numerical keypoint etc. to
!    final selected keypoint
csys,0
*GET,k1,KP,0,NUM,MIN
flst,2,kpinqr(0,13),3
*do,j,1,kpinqr(0,13)-1
   fitem,2,k%j%
   k%j+1%=kpnext(k%j%)
*enddo
fitem,2,k%j+1%
spline,P51X

cm,lnsel,line
cm,kpsel,kp

ksel,s,kp,,k%j%
ksel,a,kp,,k%j+1%
lslk,,1
*get,lnlast,line,0,num,max

spline,k%j+1%,k1,,,,,-lsx(lnlast,1),-lsy(lnlast,1),-lsz(lnlast,1)

cmsel,a,lnsel
cmsel,,kpsel

*do,k,1,j+1
   k%k%=
*enddo
lnlast=
j=
k=

cmdel,lnsel
cmdel,kpsel
