<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; PyNuMAD 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/my_style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Developing pynumad" href="developer.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PyNuMAD
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="apidoc/pynumad.html">API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/index.html">User’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer.html">Developing pynumad</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#download-pynumad">Download pyNuMAD</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#initializing-a-blade-object">Initializing a blade object</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyNuMAD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/gettingstarted.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<span id="gettingstarted"></span><h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this heading"></a></h1>
<section id="download-pynumad">
<h2>Download pyNuMAD<a class="headerlink" href="#download-pynumad" title="Permalink to this heading"></a></h2>
<p>The pyNuMAD source code is hosted on the <a class="reference external" href="https://cee-gitlab.sandia.gov/ecamare/pyNuMAD/-/tree/dev">pyNuMAD GitHub repository</a>.
pyNuMAD users are recommended to clone the Github repository.
Cloning the repository allows users to easily pull the latest updates to the pyNuMAD source code.
These updates may improve the code’s speed, accuracy and add additional functionality or advanced features.</p>
<p>To download pyNuMAD using <a class="reference external" href="https://git-scm.com/">git</a>, type the following in a git interface:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span> <span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">cee</span><span class="o">-</span><span class="n">gitlab</span><span class="o">.</span><span class="n">sandia</span><span class="o">.</span><span class="n">gov</span><span class="o">/</span><span class="n">ecamare</span><span class="o">/</span><span class="n">pyNuMAD</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>The local copy of pyNuMAD can easily be updated to the latest version of the
code hosted on the GitHub repository by using the pull command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span> <span class="n">git</span> <span class="n">pull</span>
</pre></div>
</div>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<p>After downloading the source, pyNuMAD can be installed by running
the following command in the root of the repository:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">.</span>
</pre></div>
</div>
<p>Developers are recommended to install using the instructions on
<a class="reference internal" href="developer.html#developer"><span class="std std-ref">development</span></a> page.</p>
</section>
<section id="initializing-a-blade-object">
<h2>Initializing a blade object<a class="headerlink" href="#initializing-a-blade-object" title="Permalink to this heading"></a></h2>
<p>After a successful installation, pyNuMAD can be imported in a python
session in the usual way:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pynumad</span>
</pre></div>
</div>
<p>Next, to initialize an empty blade object run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">blade</span> <span class="o">=</span> <span class="n">pynumad</span><span class="o">.</span><span class="n">Blade</span><span class="p">()</span>
</pre></div>
</div>
<p>To populate the blade with a yaml or excel file you can run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">blade</span><span class="o">.</span><span class="n">load_yaml</span><span class="p">(</span><span class="s2">&quot;path/to/yaml&quot;</span><span class="p">)</span>
<span class="n">blade</span><span class="o">.</span><span class="n">load_excel</span><span class="p">(</span><span class="s2">&quot;path/to/excel&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>or initialize the blade with the path:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">blade</span> <span class="o">=</span> <span class="n">pynumad</span><span class="o">.</span><span class="n">Blade</span><span class="p">(</span><span class="s2">&quot;path/to/yaml&quot;</span><span class="p">)</span>
<span class="n">blade</span> <span class="o">=</span> <span class="n">pynumad</span><span class="o">.</span><span class="n">Blade</span><span class="p">(</span><span class="s2">&quot;path/to/excel&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="developer.html" class="btn btn-neutral float-left" title="Developing pynumad" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Kirk Bonney.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>