<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Numerical Manufacturing And Design (NuMAD) Tool for Wind Turbine Blades &mdash; PyNuMAD 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/my_style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API documentation" href="apidoc/pynumad.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> PyNuMAD
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="apidoc/pynumad.html">API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/index.html">User’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer.html">Developing pynumad</a></li>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting Started</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">PyNuMAD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Numerical Manufacturing And Design (NuMAD) Tool for Wind Turbine Blades</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <figure class="align-default" id="home">
<a class="reference external image-reference" href="https://github.com/sandialabs/NuMAD"><img alt="_images/NuMAD-header.png" src="_images/NuMAD-header.png" /></a>
</figure>
<section id="numerical-manufacturing-and-design-numad-tool-for-wind-turbine-blades">
<h1>Numerical Manufacturing And Design (NuMAD) Tool for Wind Turbine Blades<a class="headerlink" href="#numerical-manufacturing-and-design-numad-tool-for-wind-turbine-blades" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<p>The structural design and optimization of wind turbine blades is a
complex task. In many cases it is difficult to find the optimal design
of a turbine blade by hand, or by trial and error, and the software
tools used for such designs are most effective when integrated into
automated optimization and analysis algorithms. A new version of the
software tool <a class="reference external" href="https://github.com/sandialabs/NuMAD">NuMAD (Numerical Manufacturing And Design)</a> for the design
and modeling of wind turbine blades is developed and described.</p>
<p>Newly released <a class="reference internal" href="introduction/release_notes.html#numadv3"><span class="std std-ref">NuMAD v3.0</span></a> is structured to be run from a scripting environment
and easily called by optimization processes.
The previous release, <a class="reference internal" href="introduction/release_notes.html#numadv2"><span class="std std-ref">NuMAD v2.0</span></a>, relied on the use of a graphical
user interface. Modifications were made to the MATLAB-based source code
to decouple the internal functions from the graphical user interface,
and additional functionality was added for convenience in performing
high-fidelity finite element analysis. NuMAD 3.0 has been successfully
implemented for optimization of large, flexible rotor blades, and is
suitable to be made available for public use.</p>
<section id="numad-developers">
<span id="developers"></span><h2>NuMAD Developers<a class="headerlink" href="#numad-developers" title="Permalink to this heading"></a></h2>
<p>NuMAD has been developed by <a class="reference external" href="https://energy.sandia.gov/programs/renewable-energy/wind-power/">Sandia National Laboratories
(Sandia)</a>,
funded by the U.S. Department of Energy’s Wind Energy Technologies Technologies Office.</p>
<p>Current members of the development team include:</p>
<ul class="simple">
<li><p>Joshua Paquette (“Josh”) (Sandia - PI)</p></li>
<li><p>Evan Anderson (Sandia)</p></li>
<li><p>Ernesto Camarena (Sandia)</p></li>
<li><p>Ryan James Clarke (Sandia)</p></li>
<li><p>Kirk Bonney (Sandia)</p></li>
</ul>
<p>Former members of the development team include:</p>
<ul class="simple">
<li><p>Jonathan Charles Berg</p></li>
<li><p>Brian Resor</p></li>
<li><p>Daniel Laird</p></li>
<li><p>Kelley Ruehl (Sandia)</p></li>
<li><p>Christopher Lee Kelley (Sandia)</p></li>
<li><p>Brandon Lee Ennis (Sandia)</p></li>
</ul>
</section>
<section id="funding">
<h2>Funding<a class="headerlink" href="#funding" title="Permalink to this heading"></a></h2>
<p>Development and maintenance of the NuMAD code is funded by the U.S. Department of Energy’s Wind Energy Technologies Office.</p>
<p>Sandia National Laboratories is a multi-mission laboratory managed and operated by National Technology and Engineering Solutions of Sandia, LLC., a wholly owned subsidiary of Honeywell International, Inc., for the U.S. Department of Energy’s National Nuclear Security Administration under contract DE-NA0003525.</p>
</section>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="apidoc/pynumad.html" class="btn btn-neutral float-right" title="API documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Kirk Bonney.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>