
This file was generated by AeroDyn (v13.00.02a-bjj, 20-Feb-2013) on 17-Oct-2018 at 10:04:15.

Inputs read in from the AeroDyn input file:
SNL SWiFT V27 AeroDyn Input File, version 1.0.1, created on 18-May-2015

SI	Units for input and output         
BEDDOES	Dynamic stall model                 [Beddoes]
USE_CM	Aerodynamic pitching moment model   [Pitching Moments calculated]
EQUIL	Inflow model                        [Equilibrium]
SWIRL	Induction factor model              [Normal and Radial flow induction factors calculated]
5.00000E-03	Convergence tolerance for induction factor
PRAND	Tip-loss model                      [Prandtl model]
PRAND	Hub-loss model                      [Prandtl model]
".\wind\steady_6.wnd"	  Wind file name
32.631	Wind reference (hub) height, m
0.3	Tower shadow centerline velocity deficit
1	Tower shadow half width, m
1.8754	Tower shadow reference point, m
1.08	Air density, kg/m^3
1.66000E-05	Kinematic air viscosity, m^2/sec
5.00000E-03	Time interval for aerodynamic calculations, sec
24	Number of airfoil files used. Files listed below:
".\AeroData\clean\af_1000.dat"
".\AeroData\clean\af_0982.dat"
".\AeroData\clean\af_0876.dat"
".\AeroData\clean\af_0730.dat"
".\AeroData\clean\af_0591.dat"
".\AeroData\clean\af_0476.dat"
".\AeroData\clean\af_0388.dat"
".\AeroData\clean\af_0323.dat"
".\AeroData\clean\af_0277.dat"
".\AeroData\clean\af_0248.dat"
".\AeroData\clean\af_0235.dat"
".\AeroData\clean\af_0224.dat"
".\AeroData\clean\af_0215.dat"
".\AeroData\clean\af_0208.dat"
".\AeroData\clean\af_0201.dat"
".\AeroData\clean\af_0195.dat"
".\AeroData\clean\af_0190.dat"
".\AeroData\clean\af_0186.dat"
".\AeroData\clean\af_0182.dat"
".\AeroData\clean\af_0179.dat"
".\AeroData\clean\af_0176.dat"
".\AeroData\clean\af_0174.dat"
".\AeroData\clean\af_0172.dat"
".\AeroData\clean\af_0170.dat"
50	Number of blade elements per blade

     Element     RELM       Twist       DR        Chord      NFoil     Print?    Tip-loss   Hub-loss 
       (-)        (m)       (deg)       (m)        (m)        (-)     (Yes/No)   constant   constant 
   ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
            1    0.63000   12.10000    0.26000    0.59300          1        Yes   30.64286    0.39000
            2    0.89000   12.10000    0.26000    0.60200          2        Yes   21.25281    1.17000
            3    1.15000   12.10000    0.26000    0.66000          3        Yes   16.10870    1.95000
            4    1.41000   12.10000    0.26000    0.76100          4        Yes   12.86170    2.73000
            5    1.67000   12.10000    0.26000    0.89100          5        Yes   10.62575    3.51000
            6    1.93000   12.10000    0.26000    1.03400          6        Yes    8.99223    4.29000
            7    2.19000   12.10000    0.26000    1.17700          7        Yes    7.74658    5.07000
            8    2.45000   12.10000    0.26000    1.30600          8        Yes    6.76531    5.85000
            9    2.71000   12.10000    0.26000    1.40700          9        Yes    5.97232    6.63000
           10    2.97000   12.10000    0.26000    1.46400         10        Yes    5.31818    7.41000
           11    3.23000   12.09000    0.26000    1.47200         11        Yes    4.76935    8.19000
           12    3.49000   12.01000    0.26000    1.46500         12        Yes    4.30229    8.97000
           13    3.75000   11.85000    0.26000    1.45100         13        Yes    3.90000    9.75000
           14    4.01000   11.62000    0.26000    1.43200         14        Yes    3.54988   10.53000
           15    4.27000   11.34000    0.26000    1.40700         15        Yes    3.24239   11.31000
           16    4.53000   11.01000    0.26000    1.37900         16        Yes    2.97020   12.09000
           17    4.79000   10.65000    0.26000    1.34700         17        Yes    2.72756   12.87000
           18    5.05000   10.25000    0.26000    1.31200         18        Yes    2.50990   13.65000
           19    5.31000    9.84000    0.26000    1.27500         19        Yes    2.31356   14.43000
           20    5.57000    9.42000    0.26000    1.23600         20        Yes    2.13555   15.21000
           21    5.83000    9.00000    0.26000    1.19700         21        Yes    1.97341   15.99000
           22    6.09000    8.58000    0.26000    1.15900         22        Yes    1.82512   16.77000
           23    6.35000    8.19000    0.26000    1.12100         23        Yes    1.68898   17.55000
           24    6.61000    7.82000    0.26000    1.08500         24        Yes    1.56354   18.33000
           25    6.87000    7.49000    0.26000    1.04900         24        Yes    1.44760   19.11000
           26    7.13000    7.19000    0.26000    1.01800         24        Yes    1.34011   19.89000
           27    7.39000    6.89000    0.26000    0.98900         24        Yes    1.24019   20.67000
           28    7.65000    6.61000    0.26000    0.96200         24        Yes    1.14706   21.45000
           29    7.91000    6.35000    0.26000    0.93700         24        Yes    1.06005   22.23000
           30    8.17000    6.09000    0.26000    0.91200         24        Yes    0.97858   23.01000
           31    8.43000    5.86000    0.26000    0.88800         24        Yes    0.90214   23.79000
           32    8.69000    5.66000    0.26000    0.86500         24        Yes    0.83026   24.57000
           33    8.95000    5.47000    0.26000    0.84100         24        Yes    0.76257   25.35000
           34    9.21000    5.32000    0.26000    0.81700         24        Yes    0.69870   26.13000
           35    9.47000    5.19000    0.26000    0.79200         24        Yes    0.63833   26.91000
           36    9.73000    5.09000    0.26000    0.76900         24        Yes    0.58119   27.69000
           37    9.99000    5.00000    0.26000    0.74600         24        Yes    0.52703   28.47000
           38   10.25000    4.91000    0.26000    0.72500         24        Yes    0.47561   29.25000
           39   10.51000    4.84000    0.26000    0.70400         24        Yes    0.42674   30.03000
           40   10.77000    4.76000    0.26000    0.68300         24        Yes    0.38022   30.81000
           41   11.03000    4.70000    0.26000    0.66100         24        Yes    0.33590   31.59000
           42   11.29000    4.64000    0.26000    0.63800         24        Yes    0.29362   32.37000
           43   11.55000    4.58000    0.26000    0.61200         24        Yes    0.25325   33.15000
           44   11.81000    4.53000    0.26000    0.58300         24        Yes    0.21465   33.93000
           45   12.07000    4.48000    0.26000    0.55000         24        Yes    0.17771   34.71000
           46   12.33000    4.44000    0.26000    0.51200         24        Yes    0.14234   35.48999
           47   12.59000    4.41000    0.26000    0.46400         24        Yes    0.10842   36.27000
           48   12.85000    4.37000    0.26000    0.40400         24        Yes    0.07588   37.05000
           49   13.11000    4.25000    0.26000    0.33400         24        Yes    0.04462   37.82999
           50   13.37000    3.87000    0.26000    0.22000         24        Yes    0.01458   38.61000


 Rotor radius     =  13.500 m
 Hub radius       =   0.500 m
 Number of blades =   3

  BEDDOES DYNAMIC STALL PARAMETERS:

   CN SLOPE           0.0000     0.4969     1.3599     2.5718     3.6902     4.6027     5.2933     5.7992     6.1551     6.3785     6.4896     6.4326     6.3831     6.3345     6.2941     6.2576     6.2256     6.1992     6.1560     6.1283     6.1182
  6.1113     6.0880     6.0974
   STALL CN (UPPER)      NaN     0.1019     0.3193     0.6228     0.9078     1.1424     1.3213     1.4531     1.5462     1.6048     1.5509     1.5012     1.4609     1.4282     2.1245     2.1001     2.0796     2.0632     2.0423     2.0285     2.0186
  2.0121     2.0010     1.9989
   STALL CN (LOWER)  -0.8000    -0.8000    -0.8000    -0.8000    -0.8000    -0.8000    -0.8000    -0.8000    -0.8000    -0.8000    -0.8000    -0.8000    -0.8000    -0.8000    -0.8000    -0.8000    -0.8000    -0.8000    -0.8000    -0.8000    -0.8000
 -0.8000    -0.8000    -0.8000
   ZERO LIFT AOA         NaN    -1.1199    -2.7927    -3.1766    -3.3585    -3.4542    -3.5115    -3.5482    -3.5721    -3.5864    -3.6675    -3.9698    -4.2220    -4.4246    -4.6268    -4.8030    -4.9519    -5.0726    -5.2033    -5.3031    -5.3856
 -5.4408    -5.5046    -5.5514
   MIN DRAG AOA     -10.0000    -2.1200    -2.1200    -2.1200    -2.1200    -2.1200    -2.1200    -2.1200    -2.1200    -2.1200    -2.0200    -2.0200    -2.0200    -2.0200    -4.0900    -4.0900    -4.0900    -4.0900    -4.0900    -4.0900    -4.0900
 -4.0900    -4.0900    -4.0900
   MIN DRAG COEFF     0.3500     0.3420     0.2946     0.2294     0.1673     0.1159     0.0766     0.0476     0.0270     0.0141     0.0102     0.0097     0.0092     0.0088     0.0084     0.0081     0.0078     0.0075     0.0073     0.0071     0.0070
  0.0068     0.0067     0.0066


     VORTEX TRANSIT TIME FROM LE TO TE    11.00000    
     PRESSURE TIME CONSTANT               1.700000    
     VORTEX TIME CONSTANT                 6.000000    
     F-PARAMETER TIME CONSTANT            3.000000    

Blade element aerodynamic time series data written to file.

